8 11111111 1101111111

cusu, xvu‚ 17. Iu, 11.

Claudicatio, XLVI, ¹7· XLVIII, 51. LVI , 10, 11,
14, 17, 18, 1ο,11,16. LVII,2. LX,6. LXIX,
1,1ο.

Colici dolores ,ΙΙΙ , 1. XXXV, 8.

Collum crassiusculum, XXIII , 4.

, subtumidum, XLIV, 5.

tumens, XVI, 58.

IIvens, XVIII, 6.

, (Iulli-glandulas tumentes, XXII, 18. V ido et Broucho-

cels.
tumentes st durae , LV, 1ο.
tumor utrinque durus cum dolore, XXIX, 11.
pulsans, XXVI, 11.

. exulceratus, LV, 1ο. l
urbes-iarum magna pulsatio, XVII, 15. XXIII, 6.
sensus quasi laquei constringentis, XVIII, ¹7·

couivulnera,XL1v,7.L111,2,21.

exeuntibus osseis Iragmentis, LIII, 1.

com'a vigil, LII, 11. ’

Constus in onere attollendo, 56 , 15. s

Convulsio, Il, 11, 15. IV, 11, 17, 18, sav, 4.
Χ, 15. XIV, 5. ΧΧ, 16, 15,6. XXXIV, 15. XXXVII,
1, I. XXXIX,1I. XLII, 1. LI, 15. L1V‚5.⁷1. Lv.
15. LIX, 18. LXII, 5.

alterius facIeI partis, LI, 7.
, ι 1115111111Τ111111.1111110111.
1601111111ἰ1ἰ11101111,Ι,1,4.ΙΙ,’9, 17. III,11, 16. VI,

6. ΙΙΙΙ,9,15.ΙΧ, 1ο.Χ,5,7,9,11,17,19.

XVII ,15. ΧΧ,45. ΧΧΙ,54. XXV,6. ΧΧΧ,4.

“ XXXI, 5. XXXV, 16. ΧΧΧΙΧ, 15. ΧΙ., 1. XLI ,

8. XLV, 11. XLVII, 8, 15. XLVIII, 18. LI, 1,

 

