14 11111111 1111111111

F.

Faber serrarius, XXX, 16. ,
lignaIius, XLIV, 5.

χ11111111111111111, XXI, 6. L, 55. LIV, 18.

Facies minus placens, XXXIV, 9. XXXV, 1. I
caehectica, XLII ,’ 18. I

cadaverosa, IV, 9. XXI, 44.

(adamatam, XVI, 1, 11.

alba et subtumida, XXI, 49.

tumida facta, XVI, 19, 5ο. XVII, 17, 15,18,
’15. ΧΧ11,6. XXXVIII , 4. LI, 14, 57. LII, 6.

qualIs alias in atrophia ,VIII, 15.

qualis in saporosa, XXI, 15. 7

lurido colore, LXIV, 15.

illaudabili colore, XLVIII , 44.

Facias pallida, XX, 5ο. XXI, 19, 56. XXVI , 5,5. 7
XXVII, 8. XXXVI, 11 , 15, 15. LI, 57. LII, 18. ἒ
LV, 11. ’ 1

pallida et concidens, XII, 16.
modo pallida, n'aodo livida, LI, 51.
livida, lv,4. XVIII ,6. XXVI, 11. XXXVIII ,4.
, valderuban's, XVII, 19. XX, 15. XXI, 54. 7
XXXV, 16. LI, 58,41,5ο,54.1.11, 11. ’
idque repente , XXV ,,6.
1111111111 rubens , V id. Genar'um'.
ax rubro fusca XVIII, 15.
³ 111 rubro violae a, LXIV, 19.
flavescens, XXXVI ‚ 1. XLIV, 7, LI, 14. LII, 8.
1111111111, XXIX, 8. XXXVI, 11. XXXVIII, 51.
LV, 11.
Facies convulsa uno 111 latare , LI , 7.

 

