lom uonnouuu

, x„1x,4.x,7,9.X11‚16.XX,15.XXX1,5.
ι m, aut ad inguen tumor. V id. Tumor.
,’Ῐ.....1.,11,4.1111444. 111114111111,
÷..xxxv111‚ 22. LV, In,
N,XXXV,1II.
hucundus, XXXV, 2. ’
Ischiadicus dolor, XLVII, 8. LVII , 2.
pertinacissimus u partu , LXIX, 10.
Jugulum. Ad Ipsum evidens pulsatio, XVII, 17.
tumor, sarooma mentions. XVII, 18. ’

L.

LAuouusnImii . IX, 14. X,17. XXI,6, ⁹7 , 50,56,
49. XXII , 4. XXVII, 12. XXX, 14.
Lubrouum IIvor , XXVI , uu.
ad ipsa pusIuIae, XLII , 2.
Laorymatio a morbo , XLVII , 12.

morbosa diuturno , XIII, 27.

Lactans , XLVIII , 57.

Lanuuii, X, 17,18. XVI, 28. XXVII, 16. XXXVI, ¹

25. Lu, 55. 111, 46. Lxx, 7.

Lanourum telarum tonsor, XVIII, 25.

Languor, LI, 54. .

Laniones, XX, 15, 91, 19. LVIII, 15.

Lapicida, XXI, 55.

Lassitudinis sensus, X, 15. XXIV, 54. XXVI, 18.
XXX, 4. Ι.Χ, 8.

ulcerosae, XX, 61.

Lepra, XX, 56.

Linguae siccitas? IV, 9. XXI, 19,19, 50. XXIX.
QXXXIV 9,25. XLVII, 11.

asperitas, XXX, 4.

 

