111· srsrrronnros. , 9

11,12,17‚so,27,52‚55,es‚45,50‚ ⁵9·
L11,o, 8, ¹9· LIV, 16. ee, 59,51,44.ΙΝ, ιο,
11 . 51. LVII, 15. LXII ‚5. LXIV, 15. LXVI, 2.
V id. etiam Tremor convulsivus.

in altero corporis latere, XI, 6.

in altero praecipue, LI, 45.
Convnlsivi motus vehementes, LI, 59.
quasi incredibiles, 51 , 17.

eoqu1,xx1,49. 1111, 19. 11111 , 15. exv, 5.

- Cordis' pulsatio aequo major, LXIV, re. s

J palpitati0,XV1,50.XV11,14,21.XX111,2, ·
4, 6, 8. XXVII, 5. XXX, 7. XLII, 15.
XLIX, 54. LXIV, 15. ’

engor,XVII, 6,17.

oppressionis, constrictionisve sensus, XVI, 45,
ΧΧΙΙΙ, 8. XXXIV, 55.

quasi impositi ponderis sensns, XVI, 45.

punctionum sensus. leid.

Corpus inequaliter nutritum , V, 6. XXVI, 51 ,55. ’

universumtumens. V id. Tumor dolens. V id. Dolor. ,.

Gestarum quasi considentium sensus , XXVI, 51. XLV,
116.

fracture, LIII , 5.

Coxendicis contusio, LVI , 17.

Cranii gemmata venerea, IX, 55. LVIII, 8.
scarie venerea, non modica absumptio ‚ LVIII, 11.
exejus foramine prominentis pulsans, IX, 55. .

Gribrens triricum, XXI , 54.

cruris fracture eum vulnere, LVI , 51.

Ι5555555115, menstruorum tempore semper exacer-
batus , XXXVI, 17.
utriusque movendi impotentia , LVII, 17.

Crurnnr dolor, LXVIII, 15.

I

 

