nn snnnnonsnnu ' 5

Brachii ansnryma, ineptamsenae sectionem conssou'·
tum, L. 7, ’ .

1.1..,1111,11,1111111, si. '

stupor, XXVI, 51.

tremor, XXX. 4.
Brachiorum dolores, XXVII , 8.
Bronchocels, L. 51, 51 ,55, 54 ,56 ’ ·
Bubonss oiim praegnessi, XLIV, 15. XLVIII , 51.
Bubulus, XLIII, 22.

C.

Cachexia, XVI, 2. XVII , 17. XVIII, 17. XX , 51.
XXII ,¹ 14. XLIII, 4. XLVII , 54. L, 51. LXI,
5. LXIII, 8.

Cacochymin, IV, 7. 50,

(incitas, XIII, 15, 17. XVII, 21. LXIII, 10. V id. Γ

Amanrosis.
alterius oculi, XIII ,8 , 9. LII, 50. LXIII, 2 . 4,
6. in morbo accidens, LI, 2. v
caepae esus, XXIX, 8.
Calculi. V id.'Vesicae.
‘ emisti, IV, 2. X, 11, XI, 6. Χ[,4. LVII, ιο.
emingi desinentes, ibid.
Calor internus, XXI, 44.
calvitium, LX, 12.
Ι Cancer intra os serpens, XIX, 49.
Cancnosus tumor. V, 4. ΧΧΙΙ, 11. L, 4. Vis.
Mammae.
Canis morsus, XLVIII, 58. -
Cannabis carminatores,VII, 15, Χ, 15, XV, 6.
XXIV ,⁸ 15.
Caput aequo majus, IX, 4, XII, 16.

 

