151 1111111 moron

1111111111911111161111161 pus continentibus ,
XXII, 14.
dItcrcumcbsccssu,XX,9, 11,1ο,41,6ι.
LIII, 9.
cum abscessu intra thoracem rupto, LIII, 14.
“ pure ubique, aut in parte plenus, LXII, 1.

LXIII, 19.
Ρ11111111 cum purc, XXI, 17, 17.
cum ulceribus, XXII, 15.
v alter-cum ulcero, XX, 5, 45, 65. XXII, 14.
¹⁶ ’1644411111 cancroso , XX, 59.

‘ Pulmonum altor, ambove cum tuberculis, aut nou·

dum, aut jam suppuratis, I, 1. VII, 15. XVII,
15. XX, 49. XXI, 17. XXII, 6, 14, 15, 18.
XXVI, 19. LI, 17, 1ο. LIII , 16. Ι.Χ, 1.

cum steatomatibus purulentis, XXII, 11.

cum Ichore purulento , aut puriformi, XIX, 49.

XXIV, 15. XXX, 4. LXIV, 5,
cum humore putrido, VI, 11. XX, 7, 45. ΧΧΙ,
’45. XXII, 4.

Ι cum sinibus quasi quibusdam, varium 7111111ιί·
nentibus, XXI, 55. ,
cum multo sanguino, ΙΙ, 19. IV, 11. VIII, 4, 15.
17. XIX, 51. XXVII ‚ 1, 11.,Ι.Ι, 54.
cum multo soro, 11ιί111 sanguinolento, XVII, 19.
1 ΧΧΙ,55. ΧΧΧ, 1. XXXIV, 187XXXVI, 17.
1111191111, V,11.le11,59,54. ,
’ cum 91196111161111111, XVII, ’11.
cum spumoso humore, VI, 11. VII, 11. XXI, 19.

XXVI, 51. XXXVI, 11.
cum catarrhali materia, XIII, 5.

 

