29 22222222292. 222

cartilaginem alieubi, XXII, 10.
cum alba macula, XXXV, 22.
Ρ222ἰο226ἰ22222 cordi adhaerere incipiens, LXII, 5.
per mucosum subflavammateriam, XVIII, 25.

922 fibras paucas, XXXVIII, 22.
multas, XXXVIII, 25.
cordi adhaerens ex parte, XXV, 15. LIII, 29.
LVI, 22. ¹
per duo valida quasi ligamenta, XXIV, 2.
cordi undique adhaerens, IV, 19. V, 19. VIII,
6.ΧΧΙΙ ,4 2ο. XXIV, 11. XXX, 7. XXXV,
22.
valide 2222222222, XLIX, 4.
adhaerensaurieulae 212222222222222222925,ΧΧΧ,7.
Pericardium 222222 opertum pseudomembrana polyposa,

XLV, 16.
albidis hic illis concretionibus, XII, 55, 56.
ΧΧΙ, 2.
corporo quodam reticulari, XX, 2ο.
Ρ22ἰο226ῐι2222 22222 aqua, VII, 2. ΧΙ, 25. XII, 24,
xx111v‚18.xxxv‚11.xxxv111‚1511111‚5. ‘
aquam 1111 uIIam habens, IV, 22. VII, 9. XXII,
. 26. XLIX, 2Ι.Ι, 2ο.
paucam, aut med10011cop1a XX, 55. XXVI,
57. XXIX, 10. XXXVIII, 2.XL‚ 25, 26. “
.. , LVI, 17.
. 119111tapaucam,l,2. XVII, 24,25.ΧΧ,
2.XLIII,17. ’
multam, X 22.ΧΙΙΙ,2,45.ΧΧ,42,47,
59. XXI, 2, 27. XXII, 24, 28. LI, 19.
Δ· LIII, 9. .,
' ,,[219Γί22222,ΧΙΙΙ,54,56,40.ΧΙΙΙΙΙ,28.
XLIII, 29. ’

 

