196 1119911 11191911

1111999919 major , XVI, 58. XIX , 58. XXIX,
19,99. XXXVIII, ιο, 11. XLII, 99. L, 48.
11111,94, 96. LIV, 57, 59. LVI, 51. LIX,
, 15.1Χ111, 5. LXVIII, 6.
9119991, IV, 16, 94, 96, 59. V, 19. X, 19.
Χ1,6. XVI, 2. XVIII, 95. XXI, 6,9, 94,
. 59, 55,55. XXII, 22. XXV, 9. ΧΧΧ,19.
’ XXXI, 2. XXXV, 19. XXXVI, 4, 95 ,95
99. XXXVIII, 59, 54. XLII , 54, XLIV, 7.
XLV, 16. LXIX, 9. LXX, 7.
maximus, XI, 11. XVI, 6. ΧΧ,9, 59, 45,
51. XXII, 4. XXXVI, 11, 17. XXXVIII,
15, 18. XXXIX, 49. XLIII, 99. LII, 59.
9191199991, XLVII, 511. LII, 9.
1999919199 91 totum 9999 ventrem 9 119111111191-
ploret, XXXVI, ¹7·
in 19 complicatus, LII , 59.
turgidus spumoso 19999199, XXVII, 9.
’ Lien altera 19919 quibusdam 919911 19111991, XLVIII,
9991 9111119 crusta albicante, LVI, ¹7·
9111911 9911911191 9111191119191991, XI’IVIII, 15,
54.
9991 hydatidihus, XXXVIII, 54,
91119991,Χ, 15. ΧΧ1, 9, 59. XL, 95.
1911191111 maculis distinctus, IV, 94. 11, ¹7·
. pallidus, XXX, 7. ’
’ 99191919199119199, LXII. 5.
9919119919, Χ1, 6.
, 19999 111111919, XLII, 20. -
, 11911119 ex 99119 , LIV, 96.
19191991, XLVII, 1'2.¹

 

