6 nunu ιιοιιιοιιτι
Capiti· dolor, I, 4, 6, ιο , ιιι ,14.11. 9. IV , ι, 9,
ῆι , 26. V, 15. VI, u. vu, 6. IX, 25. xx,5,
ιι . 28, 55. XXV, α , 6 XX1X218. XXXIX, η,
XLIX,8 , ¹4· LI, 15. LII. 15. LV; w.
frequens ‚ XX, 5.
assiduus , XIX , 58.
pertinax , XXIX , 12-
aoerrimus, XV·1 ‚ ¹7· XVII, ¹9› XXXVIII, n.
LI, 17. LII, 38. LXII, ιδ. LXV ,⁴15-

¹ Capitis dolor in frome , LV ‚ ιο.

supi-a oeulos , I , 2.
dimidiae parlin, sive hemicrania ‚ XXIX , ιο.
ab occipite incipiens , LII, ⁵8.
ad occiput profundus. Π, ⁹⁰. V , ιι.
Cupitis plenitudinis sensus , III , ιι , XXV , 6.
gravitatis , V1, ιιι. VII, 9. lx . 25. XLII, a.
LI, 6. LII, 10 , 15. LVII, ιο. LXII, ⁵.
ad posteriora. LI. 9.
debilitans, xxv ‚ 4, 6. xxxiv , 25, L1,⁶.
caloris , XXV . 6. ³
constrictionis , LII , 58.
’ ad occiput , XXV , 6.
perturbationis , XXVII, 8. LI, 15.
confusionis ,XXVI , 55.
mm* in lan„ inclinum diffie-1122.. inx, ε.
evatio incommoda, XXI, 49.

dinatio , et thpranis anti-ursum , mmmndinr ,
XVIII , ¹7-

ictus, V111,15.1x. nm51, 58. LII, 5, 4.
25 , 54. LVI, 18.
linus , LI, 4²- LII, 28.

cum comminue, LI, 64. v

