26 sunu nonnosum ¹

N.

Nuus. Ex ipsis duae tresve sanguinis guttae, XLII, 15.
Narium haemorrhagia,XXl, 6. XXV, 6. LI, 50,
51.LII‚ 19. 2.5. LIV, 55.
non amplius rediens, XXVII, 12,

Nariumhaemorrhagiaeobnoxii, ΙΙΙ, 24. ΙΧ, 25. ΧΙ., 2. 5
Nanum polyp1 XIV, 18. Q

pruritus, XXXI, 5.
Natis vulnus, LIV, 22.
Nausea, XXIX, 10, 12. XXX ,.7 XXXIV, 25. XXXIX, ff
29, 55.
Nauta, XLII , 55.
Nephritis. V id. Ren.
. Nosocomia. Diuturnus Iu his decubitus, XX, 5. . ¹

Nupta septies, XXXVII, 29. , .
Ο.
Ounv1o,11, 25. XXXVII, 2„

etiam recentis casus, LI ,. 9.
Ocsipitis ictus , LI, 51. LII , 58.
vulnus , LI, 28, 49.
Oculi. Sub ipsis liuor, XXXIV, 9.
iutra orbitas subsidentes, XXXIV , 25. LXX, 5.
fixi, et immoti, IV, 26, 55, LI, 12. .
quusi diversa tuentes, IV, 55.
convulsivi aliquid ostendentes, XXXV, 2.
lucentes, IV, 55. VII, 7.
Oculus. Ad ipsum vulnus pertenue , LI, 57.
sub ipso vulnus , LI, 59. ’
Oculorum dolor, Ι, 2.
alterius saevus, LI, 7.

 

