118 11111111 mom

operta gelatina quasi quadam subflava , XVI, 28.
rete subflavo , XXI, 5ο. ⁵
quadam quasi membrana, VII , 11. X, 5. ΧΧ,

2ο, 47. ΧΧΙ, 19, 27, 29, 5ο,52,56.
XXIV, 54. XLV, 16, 25. LII, 8.
facillime separabilis , XX, 55.
certo loco erosa, LIII, 18.
sub ea hydatides, LXIX, 8.
vascula sanguine distenta, XXIV, 15.
Pulmones albissimi‚ XL, 26.
’ albidi, XIII, 5, ΧΧ, 49.
ex cinereo albicantes , LIV ,κ46. LXIV ‚ 5.
aiibi albentes , aiihiruhenies,xv1‚ 19.
lividi, XXI, 52. XLVIII, 44. ’
subvirides, XX, 45.
’ nigris passim lineis distincII, XIX, 49.
nigris punctis, atroque sanguim variegati,

XLIII, 5.
nigris macuIiS, IV‚9 .XV, 6.XVI, LXVII,
16,19.ΧΙΧ,8.ΙΙΧ,7,15,41,45,49,
65. XXII, 8. XXVI, 2, 2ο. XXXVIII , ιο.
XLIX, 2. LIII, 9. LVI,7.
nigri,autsubnigri,1V,4‚V11‚11.V111,25,
27. XVII, 6, 21, 25. XX, 15, 45. XXI,
4, 17, 24, 55, 45. XXIV 15. XXVII,
28. ΧΧΧ, 4 XXXVIII, 5ο. LII, 2. LIII,
29. LIV, 6.,LIX 5.
ex atro rubentes XX, 55. ΧΧΙ, 55. ·
ex fusco purpureI, XXI, 54.
rubentes,IV, 2. VI, 12. VII, 15. X, 2,11.
ΧΙ, 11, 15. XVI, 4. XVII, 19. ΧΙΧ, 5.
ΧΧΙ, 6, 19, 27. ΧΧΙΙ,4, 22. XXXVIII,
4. LI, 18. LIII, 18. LIX ’, 12.

 

