118 1111111· 11101111.
parva, XLVII, 50,

111 1011110111 laminam 1107110110, LVI, 17.
1101701111115111111111110, LVI, 00. LX, 10.
0101101110] superficies nigra, XXI ,147
1111101010 11011011171111111111111, LXX, 10.
quasi 111 1011011111 1111110, XLVI, 17. LVII, 14.
maxime inaequnIIs, LVI, 10, 10. LXI, 7.
tunica quasi 01001110010, LII, 18.
quasi 111011101110 perforata, LII , 08.
, hic 11110 quasi cantilagInea, XXXV, 16.
0111110 ex substantia subalba 1110111010, XLVII ‚ 4.
0110111111111101110001111010110010011101111111,ΧΧΧ1Χ,
55.
1101110101 quasi gelafinosum, XLVI, 07.
0111101101111101110, LXI, 7.
indurata, XVI, 4. XX, 11. XXI, 47. XXII,
00. XXIII , 4. XXXIV, 551 XLV, 16. XLVII,
¹ 51. 1.,.4.1.11, 1. LVII, 14.
710110 1010111111010 , XXXVI , 17. ·
· 1111111010,Χ1Ῑ, 15. XLV, 01. XLVI, 17.LXVI ,1.
alterum, XXXIX, 51, 57.
010110 11110 ullis. nonnulis, XLVII, 4, an·
y 11110 111111 naturalibus 1011011111 ‚·XLVI, 19. XLVII,
50.
cu111vesiculis plenis 1011 7010001101111110101101-
- 0011111, LII, 08.
cum 00111111 nigris, XXII, 01. XLV, 15. XLVII ,
· 11, 08. -
viridibus, 111111, subflavis, 11111110, XXI‘,
19. XXIII, 4. XLV-II, 50. LII, 6,“18.
'continentibus humorem 'sanguinolentum

11111111. · Ι

 

 

