11 sennonteus 57

Son ns mterm torpescentes, XLII, 15. ΙΙ, 54. ΙΙΙ,
10, 19, 51.
eorum obtenebratio, LI, 18, 58, 59, 45, 54.

11111111,Ι.Ι,5ο,51,55,59. Ι.ΙΙ,15.
Sensus amissio, LIII, 4ο. ‘

sincipitisictus, IX, 16. LI, 6, ιι, 1ο. 55, 50 LII,
'15,19, 55.

1 vulnus, LI, 1 9, 14, 18, 19, 16, 51, 54. LII,

2„.810

Singultus, XXX, 4. XXXI, 5. XXXIV , 9. XLII, 1.

XLVIII, 18. , ἵ ,

Sitis‚IV,9.VI, 1.Χ, 15. ΧΙῙΙ,,1,4,8, ιο, 11,.
14,·17, 19, 11, 4ο, 45. XVII, ιο. XX, 9,55, ,
56,'49‚ 56, 61. ΧΧΙΙ,4,6,8,· ιο, 11,’14.
XXIII, 11. XXIV, 1. XXV, 6. ΧΧΙΧ,6, ιο.
XXX ,4, ιο. XXXIV, 9, 18, 15. XXXV, 14,
16.ΧΧΧΙΙΙ,1,4, 11,15. XXXVIII, 1,6, 11,
15,15,16,11,5ο, 54. XLII, 8,15.ΧΙ.ΙΙΙΙΙ,
58. L, 4, 48. ΙΙΧ, 11. LXV, 8.

Sitis remissa, aut cessans onte montem, XXXVIII ,Ἴ
1, 6.

solitudinis 11111111, XXXV, 1.

somnolentia, II, 9. ΙΙΙ, 1, 11. IV, nVI, 2.IX
9. XVI, ιο. L. 48. ’

aequo majon,a cibo, XXVI, 11.

Somnus laboriosus, 1ο, 9.

Somnus turbatus, XX, 5ο.

⁵ Somnus. Ad oum procIiVites, XLVII, 11.

Sop01,XLVIII‚ 11. ΙΙΙ, 15. LVII, ιο. .
imperfectus, L, 11. LIX, 11. V id. etiam Coma.

Ι soporosaaffeesio,1,2.11,20.·V1‚2,1,6‚8‚10‚12.

14,ΙΧ,15.Χ,17.ΧΙΙΙ,5. ΧΧΙ,55. XXXVII, 1.

 

