98 inunxissem

lere omnia ex 1111111 nigrescentia , XXXV, 16.
nigrescentia quibusdam loeis, XXXVIII, 54.
lere emnia, XXXIX, 26. '
certo loco sugillasset nigre , LIV, 41.
gnngroenosa,V,19. ·
nigra, XXXIV, 5,
{⁸⁴ nigerrimeomnia, XXXV, 14. ’
Intestina tenuia ad quemdem tractum sanguineis ma-
’ c'ulis inlus distincte, XXXIV, 55.
intus lluva, LXII, 5.
cum Psyeri glandulis amplificatis, LXVIII, 11.
eum intus susceptione, XXXIV, 55.
Intestina tenuia quaedsm in herniae secudu, V, ¹9·
XXVI, 57. XXXV‚5‚ 9, 11. XLIII, 4,5, 17.
parte duntaxat suorumperietum,XXXlV,18.
ι testiculo valide annexa, V, 1. 7
Intestina crassa. V id. Caeeum veterum. Culen. Rectum.
angusta , XLIX, 14. ¹
nonnullis loeis rubentis, XIV, 55. XXXV, ιο. l
1111, 5. Α .
inflammata , XXIV, 18.
nigra, XXXI, 14.
glandulis cruentis , Ι1114.

, erosis , Ilss'cl. l

eorum appendicula vermilonmis nulls, XXVI, (Vl
turgidule et rubens , XXX, 7.· ,
11 eenole, XLIII, 1.

’1.

¹Iecur magnum,lV,1li,5n. X111,.⁷›. xvhl, 58· l
· 1111111. xxx, 12. 111111,.1.1111.111, 57,

58. LIV, Ι57. LXIX, ,1.

 

