11111111 1111111111. 167

XXX, 15. ΧΧΧ1, oo. XXXIX 15. L, 8. LI,

11.

IIoIiuetti opinio (1111111 , XIV, 58.

manierias, medicus ex Reg. Sc. Acad. Paris. 11111-
tus , LIX, 14.

Monstrum vitulinum gemino capito, collo, 111111, eto,
XIX, 48. XLVIII,57.

Monstra 1111 humana, 1111111111, XII, 7. XLVIII, ’
48 et seqq.

uum cx imagInatiouis 11111111 vi. I bid. , 52 ,54 ’

uum 111 duobos Ioetibus 1111111 connatis. 11111156,
57. ’
1111111111 ,1 Morandus , modicus pridem Finanus. lau·
datus, LXI,9. .
Morandus, Salvator, ex Reg. Sc. Acad. Puris. Iandu- ¹
tus, XIII ‚ 16. XVIII , 9: 11. XXIII, 11. XXVII,
1, 7. XXXIV, 15. XXXVII, 18, 15. XXXVIII,

44.Χ1.11,1ο, 19,14,18. 41. LII, 51. LV, 11.
LXVIII, 4. ’

Morbi iufamium. V id. Infantium. ¹
Morbi Thoracis. V id. Thoracis.
Morborum numerus 111 incredibilis. Ρ11111ῑ.11111111. 4.
*. 11111 successio, VIII, 10.
“ aliaequaedam,111, 1111111, ιο. mu, 11. ,
qui do his egerint, VIII, 11 11 111.

Morborum signis multum plerumque, 1111111111-
111111111111111, LIII, 51. ¹ Ι

primae externae 11111111111111111 1111111111- 1

11111111 111 11111111 diagnosim 1111111111111 nc·
cessario sciondae, XIII , 15.
abditorum conjecturum quae miuus difficilem 11-

ciant, ct qum magis ‚¹ XXXIX, 16, ¹7· -

 

