111 muamus. 69.

¹7· VIII, 12. ΧΙ,’11. XXIV, 54. XXVII, 28,
XLVII, 55. LI, 5ο. LXI, 2.

Cerebri meninx pia. Intra ipsam aqua, I, 4. ΙΙ, 17,
11.ΙΙΙ,1,6,7,16,19,14,16,5ο,55.11,6,
17,19.V1,8.V11,15,15.V111,6,9‚11.1X,
5.Χ, 11. XI, 11, 15, 15. XXI, 15,14,19.
XXV, ιο. XXVII, 2. XXXV, 16. XLVIII, 58.
LI, 41. LII, 6, 8. LIV, 59.

ferme Iimpida, X, 15. XIV, 55.

turbida,VIl, 2.
{lava , 11,,14.
subcruenta, VII, 9. ,
insipida, aut levissime salsa, LIV, 49.
quasi gelatinosa, II, 22, III, 14. IV, 4, 9, 15,
V,11.‚V1,2‚12.V11,2‚n.1x,'9,x, ’ Ι
’ 7,17,19.XI,2.XV,6.XXI,55.XXXVII,

2. LI, 6. LXII, 9.
buIIuIae aereae, IV, 26, 55. ΙΙΙΙΙ,9. IX, 9.
Χ, ¹7· XIV, 55. LIV, 59, 49. LVII, 14.
sanguis, II, 19. ΙΙΙ, 4.
In aIlero latere, ΙΙΙ, 16. LII, 50.
1111111, V, 11.

cerebrum laxius, I, 6. ΙΙ, 9. III , 6. IV, 4,9,11,
11,11,15.1,.ι.111,1.1111,11111111,
11 , 11. XV, 6. XVI, 4ο. XVII, 15. XXI, 29, 55.
XXVI, 21. XXXIV, 15. XXXVII, 2, 5ο. XLVII,
11, 56. XLIX, 16. LI, 9, LV, ιο. LVII, 10, 14.
LIX, 15.

(1111611111ᾱυὶ11111,1, 10.Ι,6.ΙΙΙΙΙ,4,6,8,9,11,
11,15. IX, 9.Χ, ¹7· XXIV,6. LXI, 2,5,7.
LXII, 15.

siccum potius, VIII, 15.

 

