20 INDEX nonnonu!

Hepatitem referens morbus , XX, 5ο.
’ Hernia. Bubonocele, LXV, 8. '

Cirsocele ‚ VII, 11. XX, 14. XXI, 19.
Cruralis , XXXIV, 15.
Enterocele, V, 1, 19. XXI, 15, 19. XXIV,
16. XXVI, 57. XXXIV,5‚ 7, 9, 11, 18.
XXXVIII,2. XLI, 10, 15. XLIII, 1, 4, 5, ’
17. LXVII, 11. , .
Epiplocele, 11, 1ο. XXI, 15‚19.XXXIV,9,
11, 18. ΧΙᾸΙΙ,Ι 1, 51. LXVII, 11.
Hydrocele, XX, 14, 16. XXI , 19. XLIII, ,¹7 ,
18, 19,11, 24,25‚51.1.X1V,7.
’ 011911111οεί1, XXXIV, 11.
0111161111, XLII, 54.
Η111ο1,ΧΧΙ, 51, 56,44.
-. Η11111111 dolor,XI, 15.
“’ Hydrophobia‚V111,25, 15, 17. ,
Hydrops, LVI, 20. I)
universalis , XXX, 11. XXXVIII , ιο, 18. ,
11111111111111 , 20, 18, 111111, 18. 11111,
9. V id. Ventris tumor.
, apparens, XXXIX, 59.
incipere visus, LVII, 10. η
incipiens, XLVII, 54.
Hydrops praegressus , XVII, 17, XXXIX, 19.
Hypercatharsis, XVI, 45.
HypoehondrIaca affectio ‚VI , 1. XXXIX, 11. LXI ‚ 5.
LXIV, 15.

Hypochondrioru'm 11111111. Vid. AbdomInis.
’ dolor gravans et tendens ‚ XXXVI , 11.
dolor quasi 1 fascia circumjecta , 11 , 8.

ad alterum dolor, LXIV, 15.

 

