rr summor, 45 Ι

“ dolor nonnullus, XVII, 19.
in altera parto, XX , ¹7·
obtusos, XXI, 44..
ad tactum crescens, XX, 59, ΧΧΙ, ²9·
Thoracis dolor citius resedens , VI, ιι. VII, 4.
XXI, 44.
remittens'a vonae sectione, XX, 49.
remittens proter rationem, XX, 4ι.Ι ι ¹
Thoracis doioros quidam interni, lv, or. XX, 65.
XXI, 24. XXXVIII, 18.
in altera porto, XXI, 47. ,

Thoracis morbus inflammatorius , XX, 5, 7, 9, rr. ·

15,15,16,17,20,‘22‚2l„,2o‚28,.50,55.
55 , 56,59,4ι , 45, 45, 47, 49, 51, 55,
55, 56, 59, 6ι. XXI ,44, 45. XXII, 16. XXXVII,
29. XLVIII, 52. LII, 15. Viri. stiam Peripneu-
monia. Plouripneumonio. Pleuriiis.

Thoracis vulnus. XXI, 28. Vid. Dorsi.
ictus altorius lateris, LI, 6. LIII, 5, 9.
compressio a superductis carri rotis, LIII, 55.

Tibiae dolores.gVid. crurum.

Timor, LXVIII, ro. ι

Timori nimio proter rationem obnoxii, XLV, 25.

Tonsor, LX, ιι.

Torpor alterius latoris, X, ιι.

Tremor'IV, ιι. V , 17. XII, 16. XXVI , 15.. XXXVIII,
5o.-LI,12.

nocturnus, XXXIV, 25. ‚ Δ
ingens, IX, oo. ·
convulsivus, XXI, 54. XXX , 4. XLI, ι5. LI,
ἰἰ. ιιι, 2, ι, , 4,. ιιι, ι.
Tritonibus damnati . LXI. 5· LXV 1 . s·

 

