,156 ’ ’ ’ nnnxvnsonnn
cum arenulis, XXXIX, 5.

· ” Renum membranei tubuli dilatati, xxxlx‚35.

pelves dilatati, ibid. et XII, 1. XL, 18, 14. XLII,
1 1.

alten valde dilatatus, XXXIX, 5. XL, 1, 18.
pure distentus, XLII, 1ο. .
cnm sero allido, et turbido, XLIV, 15.
...m ienn0‚xxxv111, 1...
pelves* cum urina quasi purnlentn, XLVIII, 51.
pelves nulli, XXVII, 18.
Renum alter vulnere trajectus, LIII, 4ο.
Beni succenturiato continuatus tumen, XVII, 8.

,· s.

Snmvnnns glandulae grandiores, Lll, 5ο. Vin. etlam χ

lllexillnres. Paroeidem. TonsillaS.
Sanguis. in cadavere vix ullus‘, XLVII, 8.
non multa , aut exigua eopia, XXXVI, 11.
XXXVIII, 54. LIV, 46. LVII, ιο.
in arteriis. V id. Arteriae. ,
diu calens postmortem, IX, 12.
cum multis aeneie bullis, V, 17 , ¹9· XXIV,6.

XXVII, 1. XXXI, 1. XLIII , '22.
Sanguis coenosns, XLIX, 1.

crassus et viscidus, XVI, 14. XVIII, 1.

ad concretionem vergens , VIII, 15. XVIII, 51. ,

XXI, 19, 45, XLVIII, 57. .
concretus, Vll, 15, ΧΧ, 11. XXI, 27. 5ο.
XXXVII, 1.
pene totns, ΧΧ,41. XXI, 55. XXX, 7.
XXXVIII, 4, 15. LIV, 15.

 

