114 ,1111111 ,11155111

Pleura certo loco arctissime adhaereus 511111, 51. quasi
callosa, L, 48.

Ι 155115 5151151115,1ΙΙΙ, 11, 15. ΧΧΙ,9. LII, 8.
5151115115515,1111,11.ΧΧΙ,19,55,55, 56.
XXXIV, 18.
plurimum, XVI, 51.
¹ 51155 155111, ΧΧΙ, 19
aspera Ρ51111 globulis XVI, 5ο. XIX, 15.
rubris exiguis quasi tuberculis, XXI, 55. ,
tuberculis 111511, XXI, 19.
quasi osseis, XXI, 15. ¹
evideutcr Iaesa , XXXI, 14. ,
1511151 rubra, XX, 51 , 55.
rubicunda,VII, 11‘, 15. XVI, 4ο. XXI, 55, 1
54, ΧΧΙΙ, 16. ’
” roseo colore ad nou 951151 tractus, XLV, 16.
quasi 5 minutis ictibus hic illic, XVI, 5ο.
111151111515, XX, 55, 56. ΧΧΙ, 45.
Δ livescens 51 subnigra XXI, 55, 45. LIII, 114.
15111551119155115111111115, XXI, 56.
Ρ1111115, LII, 8.-
Ρ15115, 1511591511Η11151111151511111οΡ5115, XX, 47
56, 59. ’ =
certo Ioco, XLV, 16. 1
11515 5115111, XXI, 9,,17.
firma 5111591111 tractum, XL, 15.
ob ejusmodi 115115151511 5155151151] corruptio
9151115, duntaxat apparens XX, 56, 9. ’
Ρ15115 strumosi tumores, LXVIII, 12.
. Pleuram 11151 51511151 non parvus tumor, LIII, 51.
Plexus choroides. V 111. Cerehri 1511115111151515155.
Poplitcae 51151155 515111511515, L, 9, 11, ·.

11111.1111111111 1111118· x . ν

 

