12 212112211211. 15

112121 vulnus, 8111,12, 16.
intra 1112122221 penetrans, LIII, 18.
adscupulam,XVI,28,LIII‚14.
abscessus iugens, per 22 ruptus, LI , ¹9·
Βο121112121,ΧΧ,28,56. ΧΧΧ1Χ,2,5’. L1,15. s
calor ingens, XXIX, 10.
flectendi impotentia , XX. 28.
Dorsum. Casus in dorsum, XX, 28. XXXIV, 27.
8722212112 , XXXI , 2 ,. 25.
diuturna, XXXI, 14. ‘
Dyspnoea. V 111. Ruspiratio difficilis.
Dysuriu. V id. Uriuae difficultas. Ι

’8.

21.211..,1211,22.111122.. 2221, 11. 12,...
LXLXunVIm inducens , XIV, 55. LXIII, 15. .-

Ebriosi, LXII, 5. LXIII, 15. 1.ΧΧ, 5.
Edaces, IV, 19· XI, 6. XVIII, 52. XXXVIII, 18.
XLII, 11. V id. (1111212111.
811211211 nigri 2111221221 sumptum, LIX, 15. ·
Emphysuma 1212 2211212212, XXXVIII, 22.
circa vulnus abdominis, LIV , 57.
8111772212, XXII, 6, 8, ιο, 12, 22.
8212122212. V iu. 821212.
8711271212,1Χ,2,5,4,9,12,14,16,18,2ο,25,
25. ΧΧΧ, 4. XL ‚ 4.L1, 6, 27. LXII, 2. LXIV,5.
Epilepsiae 21122111, IX, ¹7· LII, 11.
Epiplocele. V 1112 Hernia.
Erysipelas 12 pudibus, XXII , 16. XXIX, 2.

Euganeorum balneorum , uiuorum abusus ‚XXV , 6.

 

