ΕΤ swnomun. 21

ad utnnnique nonies convulsivi, XXXVIII, 54. ’
Ι sensns auree, ex ipsis ascendentis, XVIII, ¹7·
LXIV, 5. '
Hypochondrii denteri dolon, XXIV, 15.
dolor periodicus , I, 4.
tensio, XXX, 14.
‘ 111111ῑί11 maxima, XXX, 14.
tumor, manui renitens, XXIV, 15. XXXVI,
15,15. · · ’
paulatim evanescens, 14, 15. ,
Hypoehondrii sinistri dolor, XXX, 14. XLVII, 11.
vehemens, XXXVI, 1ο.
grannius, XXXVI ‚ 11.
tumen, XXXVI, 17.
magnus, XXXVI, 11.
durus, Ibid.

Histericae affectiones, XXXIX, 14. XLV ,11 , 15. i

7 XLV11,8,
his obnoxiae, XLVIII, 44.

Ι.

11111111 totius eorporis , XX, 9. XXVII , 8. XXXI, · i
5. XXXIV, 9. XXXVI, 17. XLII ,8. XLIV,5‚
LIV, 16.

Ieterus, X, 7. XXXVII, 1,4, 7. XLIX¹ 11.

letericus a morbo color, LIII, 16. “

Jejunium, V id. Inedia.

Ilium os. Ad ejusmanginem spasmodicusdolon,LIV, 11.

Incessus, ope alterins potissimum cruris , XXXIV, 15.
,Incubo similis effectio, XVIII, fn ι, ‘

Inedia, XXIV , 54. LXI, 7.
etiam sine potu ad dies sex, XVII , 25.

 

