ur srurrouaroa. 25

convulsa, sn paralytica uno in latero , LI , 27.
Fames, XVII, ro.

acris, ultimis praesertim morbi'di'ebus ,va111, ι2.
Fatuitas , 1, ιο.

quasi quaedam iu morbo, LI, 12. -
Faucium convulsio, LIV, 22 , 29 l

rheuma , XVI, 40.

siccitas, XLVII, 8.Ι

dolor, XLII ,54 LIV, 2.

ardoris cujusdam seusus, LI, 26.

punctionum sensus, XLII, 2. ,.

erosionis sensns, XXII, 22.

ulcus XIX, 5ο.

Febrsspraegressae, XXII, ι2. LVII, 17.

Febricula, XVI, 2ι. XVII, 19. XVIII, 50. ΧΧΙ,
15, 52. XXII, ao, ιι, 22. XXIV, 6. XXXVI,
25. XXXVIII, 54, 52. XXXIX, 9, 2ι. XLVIII,
58. LXII, 15. LXIV,7

noctu increscens, XXXVI , 25.
erratica, XVI, 58. LXVIII, 12,

Febris,XIV,5. XVI, 19, 40. ΧΧΙΙ, 16. XXIX,
ιο, 14. XXXI, 5. XXXIV, 9, 15, 25. XXVI,
20. XXXIX, 14, ar , 55. XL, 25. XLI ‚ ι5. XLII,
8, 15, 25, 28. XLVII, ι2. XLIX, ι4. L, 48. LI,

¹ 12,14,15,18,27,45.L11·,10‚11,15.19‚25. j·
LIII, ι6,29. LIV, 2, 57. LV, ιο , 20. LVI, 7, 10.
LXII, 25. LXIII, ¹9· LXV, ι5.,

Febris redux, XXII, 6, 8.
periodica, XVI, 12. XXI, 49. ,

exacerbationes quotidie habeus, XXI, 52. XXXV,
16.

mitescens, et postea recrudescens, XL, 9. LI, 7.

 

