22 22222 2222222222. , 285

5252222222 , (1222. Barth. reg.01im 11211222. 42212121. ¹
laudatus, XIX, 48.

Behlingius, Jo. Frider. laudatus, XLVIII ‚, 52. ·

Benedicti XIV, Pontis. 1122. justissimum encomium',
XX, 62. ,

1122222122, Ant. chirurg. 1122221. laudatus, XXVII,
51. XXXI, 20. XXXIV, ¹0· XXXVHLGIL XXXIX, ¹

, 222222. 222, 12, 27,58. xnn, 2, 10, 15, ¹

14, 55. XLIV ¹7· XLVI, 12, 16. XLVII ‚,'6.L
10, 19, 26, 50. L1, 25. LV, 20, 26. LVII, 21.

Berengnnius carpensis, 21 aetatem spectes, potuit in-

ventor esse inunctionum 2222222121122212122 vene· ‘

222, LVIII, 16.

Bergen (2) , (12221. Aug. pridem P. Ρ221.1·’222221.122- .
212122, 111, δ. XXXVII, 19. LXII, 15.

Bernardonii, J0. Fran. olim in aula Mutinensi Arohia·
121 2522222112222, XXIII, 2. XXXI, 11. ’

Β2222222, Gottinph. ex Caes. 212221. N. G. 1222121221
LIX, 55.

Β2222211122, Daniel, 2211. Sc. Acad. Paris. laudatus,
XIII, 7. .

Bertinus, Ios. Exuq. ex ead Acad 1212212122, ΧΧ1119
XXVII, 27 XLVIII, 45. ,

1122211, (1121122122 laudatus, LXVI, 15.

’ 11222Ιᾶ22,1222222-(1222912212212122, XXXVII, 22, 46.

Bierlingii suspicio quaedam 222 probata , XXXIX, ιι.

’ 11112211 ductus quam dilatentur aliquando , XXXVII ,46,
(7,

12 112 quinam· olim 2222222221122 carneas memora· · ’

ierint. 222. 22.
Β1122122 ductus extraordinarios quinam oiim , 21 postea .

viderint. 1512154.

 

