ιιι ιιιιιίι ιιοιιιιιιιιιιι. ι85

Boehemerns, Phil. Adelph. Ρ. Prof. Halae Magdebnrg.
laudatus, XLV, 5. LXIII, 21. LXIV, 6. [.ΧΙΙΙΙ,
12,16.

Boerhaavrus laudatus Praer. ad Iihr, 4. ¹

e‘jns sententiae quaedam explicaro, XXIII, 17,

y dubitatio quosdam sublata, XLVI, 20. ¹

falsi quidam ipsi relatum , L , 47.

Bohnius , Io. Lipsiensis olim professor, laudatus, LIV,

⁴ 47,etalibi. ,

Bois ( du), Godosr. laudatus, XIV, ιι.

Boncompognus, Iao. S. R. E. Cardinalis quihus de
symptomatihns quaereretur ‚et quam ob laesionem in· ’
ternam sit mortuns XXVI, 26.

BonazoIius, Laurentius, Publ. Bonon. prosector, Ien-
datus, X, ι5. XXXIV, 17. XLVIII, ι6.

’ ejus observatio, LXIV, 9.

Boeoti, Theophil. Inus. Praef. ιι. 2, 5.

in ejus Sepulchreto secundae editionis quse possim

- desiderari. Ibin. ιι. 4 et seqq., et epist. Ι, 7,

8,ι5. IV, 5ι, 56. VII, ι4. VIII, 52. XII,

’ 4.XV, 5.Χ,ΧΙΙΙΙΙ 4, 14.
quae addi ex Auctorum observationibus, Ι, 7, 8,
9, 15, ι6, 17. ΙΙ, 8, ιο, ι4, ι6, 21. III,
5,12‚17‚,18,50.1V‚emmo. V‚5,'
241VI,7, 16.VII‚8, 16. VIII, ι5, 14, ι6,

ι7,ι8,ιο,5ι,56.ΙΧ,5,ιι,ι9,ιι,-ι4. ’
Χ,6, ι5.ΧΙ, 7,12‚ 25.Xll‚5,5,o‚8,¹
ἱ9,ιο,ιι,ιι,ι5,ι4,ι5.ΧΙΙΙ,4,5,6,7,
10,11,12,1Ii,18,2o‚26.XIV,2,6‚8, v
9, 12, 17, 22, 25,24‚ 56,58,59. XV‚2,
9,1r,12,16,17,19,etseqq.XVI,11,
Ι ι5,ι4,55,55,57,4ι,44,45-,46.ΧΙΙΙΙ,ι5,

 

