Χ

2 lnnnx nonnonut

9, ιο. ΧΙ,6. XII, ο. ΧΙΙ, ι5. XVI,8, ιὀ. XVII,
14.xv111,28. XIX, 58. ΧΧ, 5, 55,59,65.
ΧΧΙ,4, 15,17,19.XX111,6,11.xxv11,28.
XXXIV, ι5. XXXVII , 5ο. XXXVIII, ιι , ι5. XLI, ·
6. XLIV, 15. XLVII, ι4. LX‚6. LXII ,7. LXIV,
7. LXV, 8. LXVII, 9, ιι. LXIX, ιο.

AEthiops, V, ι7.

Agricolae, IV, 26, 50, 55. XXI, 9.XXIV, 9. XLI,

4.Χ,Ι.ΙΙ ι8. Ι.Χ ,.4Ι.·ΧΙΙΙ, 7.
ΑΙοοιοι, XXVII, 28.
Alimenta multa sumendi Impotentia, XVIII, ι5.
Alvi adstrictio. IV, 5ο. XXX, 7. ΧΧΧΙΙΙ,5, 9, ιι,
18. XXXV, ι4. XXXIX, 21 ,ι9. XLII, ι5 , ι8.
XLIX, ι.4 Ι.. 48 Ι.ΙΙΙ, 55, 59. LVII, ιο. LXV.
Ι 5, ι5. Ι.ΧΧ, 5. ¹
lubricitas perpetua, XXXI, ι.

Faeoes praeter voluntatem emissae, ι, οι. lv, 4.’ .

Ι.ΙΙ,54.Ι.ΙΙΙ,4ο.Ι.ΙΙΙ,ι6.Ῑ.ΧΙΙΙ,ι5.
multae repente ejectae, LIX, 5.
repente suppressae , LIII , 18.
magnis cum conatibus redditae, XXXIX, ι, ιι.
x . modo virides, modo nigricantes , XL , 9.
virides, maculis quae elui ιιοιι possent,·lintea
inficientes. XLVIII, 55.
biliosae per Intervalla , XLII, ι5.

Vide Dejectiones. Diarrhoea. Dysenteria. Hyper· Ι

catarsis.
Amaurosis , IX, ιο.
Λιιιιοιιοο, XVI, 4. XXII , ιο. XXXVIII. 6, ιθ.
Aneurisma. V id. Brachii. InguInis. Poplitis.

Angina, VIII, 8. XLIV, 5.
desinens in dorsi dolorem , XX , 56.

 

