84 , 11111111 1111111111

Respiratio difficilis, VII, ιι, 15. Χ, 11. XI, 4, 15.
XIII, 5, Χ44,ι7. XV, 15, ι5. XVI,8, 111, ιι,
14, 17, ι6, 56. XVII ,6, ιο, 1ι, 14, 17. XVIII, ι,

· Ι6,44, 17, ιι, ι5,5ο,54. XIX,58.,XX, ι,5,
7,9,11,,17,ιο,ι4,ι6,ι8,5ο,5ι,55,56,
4¹‚45245247249‚51·XX1‚9‚192252242272 ,
ι9,5ο,55,56,44,49.ΧΧ44,4,ιο,15,ιι,ι4.
XXIV, 15, 54. XXV, ι. XXVI, 5, ιι, 55. XXVII,

‘ 1ι.-ΧΧ4Χ, ’1ι. XXX, 4. XXXIV, ι5. XXXV, ι,

16. XXXVI, ι,4, ι5. XXXVIII, ι , 4, 6, ιι, 15,
15, 16, 18, ιι, 52. XL, ι5. XLI, 4. XLII, 8.
XLIV, 5. XLV, 16. XLVIII, ι8. XLIX, ιο. ι4.
4.,4,48.4.4,6, 17, ιο,5ο,5ο,54,59. LII,8.
LIII , 5,9, 14, 16, 18,’19. LIV, m, 6.LV, ιο,
11, ιι. LVI, 7. LVII, 111. LXIV, 5, ¹9·
“ Respiratio difficilis 11 cibo potissimum, XXVI, 55.
ab assumptis duntaxat calentibus, XVI, 58.
a sessione inlecto, XXXVIII, 4.
amotu,XXXVI, 11.
11 motu concitato, XVII, 14, 19, ι4. XXVI,
11, 51. 7
ingravescensamotu‚XVII‚ 17. XIX, 8, 51. ¹
XXII, 8, 14. ³
in ascensu, LIII, ‘75 3
noctu, XXIV, 54. ’ I
s minus difficilis sacta post venae sectionem,
XXVI, 5. ’

, facilis saeta praeter rationem, VII, 15. ·

Respisatio difficttis cum sibilo, XVII, ι5. V 414. Asthms.
cum quodamnsteriae sonitu, XLIX, 10,
cum stertore, XLI, 6.

cumbrevitats, XVII, 14.

 

