. 1

, Ι111 cassvamsss. 119Ιχ

ieviter inflammati, XIX, 8. XX, 56. XXIX, I
Ἴ 10. XXX, 2. XLIII, 5. XLIX, 8, LIV,26. ’
Inflammati, XX, 15, 16, 14. XXXVI, 11.
XLIX, o.1111,9.L1V‚ 14. Ν
alter,XX,2‚7,9‚17,2o‘,28‚50‚55‚ ¹
41, 45, 51, 59, 61. XX1,45.XX11,
ιο. XXXVIII, 18. XLIX, 10.
et ex inflammatione praedarus ‚1 XX, 9 ,
5ο, 52, 59,l,5‚55‚59. XXII, 16.
cum phlegmone, XLA. XX, 5, 55.-
Pulmonum substantia quasiin hepaticam mutata, XXI,
⁸ 2,5,17,19,27.LXX,1'0.
alterius,VI, 12. VII, 11. XI, 15. XXI, 9, 25, Ι
29, 50, 55. LIV, 49.
nigra aconfert'issimis vasis, VI ‚ 12. . ’
suppurata, VII, 11, 15. XX, 55. ³
sphaeelo correpta, XX, [ιι. ’
, corrupta, V, 6. VI , 12. IX, 4. XVIII, 28. ·
XIX, 50, XXII, lo, 11 ,’ 22. XXVIII, Ἴ

12.
albida, et quasi ad corruptionem vergens,
21, 25, 50. ’
quasi pancreatis indurata, XXII , 15.
densaet'compacta‚XX,55. XXI, oms,
. aa, 55, w56. xxxiv ‚‘ 18. XXXV, 16.
XLV, 16. LXIV, 2.
utriusque resistens distractioni, et duritie quasi .
tendinea, XVIII, 2, 50. XLV, 25.
intus extraque fusca, XXVI, 25.
i Pulmonesfetentesetsracidi, XXIV, 11. LVIII, 15.

alter, ambove-parvis abscessibus purulentis pleni. ’ ,

XX,2. LI, 18,19.
⁹

 

