22 nummus. 145

’ aqua multa , aut plurima, X, 11.‘XVI, 2, 4, 8.
XVII, 10, 25. ΧΙ.111 , 17, 29. XLVI, 17.‚L.
¹51. LII, 8. υ s
iu altera parte aut solum, aut praesertim, ·
XVI, 19, 26. XVII, 6. XX, 55. XXII,
26. XXIII , l.. XXXV111‚4‚ 26. 1.,48. ·
‘f LXI, 5. ,
aqua limpida, XVI, 6. XVIII, 2. XX, 52.
22222222, 22. ·.
in altera tantum parte, XX, 5ο, 56.
aqua sero lactis sitniIIs, XX, 47. ’
.in 211622 solum parte, XX, 59.
, pluriina ‚L111. 24.
cum albis concretionibus, cocti albuminis
instar , XX, 56.
aqua 2112212 altera parte, XX, 7.
plurima, XLV, 16.
aqua 2212222 colore, non pauca, XXVI, 55.

in altera praesertim parte ‚ LXIV ,·5.

aqua ssava aut suhssava , XVI, 10, 28. XXIII, -
,6. XXVI , 9. Χ
in altera solum, aut praesertim parte, Vll,
22. XVI, 58. XXIV, 54.
eum mucosis quasi pelliculis ‚ XVI, 25.
XXI, 54. XXXVIII, 25. L. 4.

aqua ad viridem, aut ,coerulaeum colorem vergens,

LVI, 26.
2 plurima, XVI, 50,5'l„ 56. LII, 8.
’ cum gelatina et quasi membranis , XVI, 5ο,
58.
in altera tantum, aut praesertim 222212,

- XXXVIII, 5ο. LVI, 26.

 

