40 1110111 1101101111

Sterni 1 primordiis depressio, L, 46. ³
sternutatio nimia, XIV, 17, XXVII, 18.
Stertor, VI,'12. XIII, 5. XVII, 14, 19. XVIII , ¹
15. XX, 9, 15, 17. XXI,9, 17, stxxvlt, 1.
XLI, 6. LII, 6. LIV, 49.
81111901111001110111111, XX ,' 16.
Strumae, XXI , 56. L, 19.
Stultitia, 1, 10. 11111,6,8,9,11, 11,1’5. 1.11,4.
’ LXI, 1,5, 7. Vid. et Mania.
. Stupor, IV, 16, 17. XI, 11111111, 6. LI, 9, 15,
55. LII, 58‚LIV, 18. ¹
Stupor alterius brachii, XXVI, 51. ⁴
1111111111 inferiorum, LIII, 18. ,
Sudor plurimus, X, 1 , XXI, 50.
Sudores frigidi, XXIX, 8.
Sudores nocturni, XXII , 14.
Suffocati instar, mortuus, LXIV, 5.
Suffocatio ,VIII, 4. XV, 15. XVIII, 18. XIX, 49,
50, 51. XXI, 51. XXII, 4. XXVIII,9, 10, 11.

’ , 1111111111, 1111111, 1. urin, 11. 111111, 11.

Suiiocntioaiaqueo,XIX,5, 5, 7, 8, 15, 15, 17,19, no.
Suffocationis sensus, XXII, 11, 14. XXVIII, 5ο.
XLV, 15.
v periculum atavi quolibet motu, XVII, 15.
a deglutitionis motu. Ι bid.
Sulphur 111 vino epotum, LV, 10, 11. ,
Supercilii ictus, LI, 59.
vulnus, LI, 7,17, 55.
Surditas, IV, 8. XIV, 5.
· , imperfecta, IV, 11. LVII , 1ο.
Surditas in febrinus, aliisve morbis accidens, VI, 4.’

XXI, ndsXXXI, 1. LI, 1, 11.

 

