11 cinomanna. 59

141111101111,111111, 11,. ,

ad viride inclinantia, XX, 5. ο
cinerea 11 livida, XXI, 51. LXIV, 5.
livida 11111111, ΧΧ, 9.

flava iluida , XXI, 50.

rufa fluida, XVI , 56.

nigra, XXI, 51.
1151101101111111,ΧΧ1,44.
Sputa 1n morbis thoracis 1111111111111111 aeqno pauciora,
ΧΧ,15,41,47,51,55.ΧΧΙ 54.
nulla, XX, 17, 55, 45, 65. XLV, 16.
imminuta, XXI, 19
non pano ventio, XXI, 55.
Sputum sanguinis, XVII, 14, 15. ΧΧΠ , 4, 14, 15,
16. XXVI, 5. XXXI, 1411111, 18.
srusti ossei, XXII, 14.
sputa puriformia, LXIV, 11
quasi purulenta, XVII, 15. XVIII, 54, 55.
quasi 911111111111111611111111111,Χ11, 19
Spnta purulenta 11 cruenta, XV, 15. ’
purulenta et rotunda, XX, 61

9111111111,ΧΧ, 5. ΧΧΙ,51. ΧΧΙΙ,6, 11, 14,
15,16, 14. LI, 18 ,,19 no. LIV, 6LVIII, 15.
suppressa, XX, 5. XLVIII, 57.
Sputa graveolentia, XX, 16. XXI, 51.
materiae illaudabilis, XXVI, 55.
σ1111111111,111191111111111111111111111111,1111, 15.
gelatinae subrubraa, XVII, 11.
particularum albarum quasi polypoaaaum, 11, 19.
salivae candentis, XVIII, 17.
stabularius, IV, 19.

sterilitas, XX, 7. XXXVI, 17. XLVI, 1ο. LV, ao. ¹ ¹

 

