11 nummus. ¹⁰7' '

oblongis 1111111111 nigricans , IV, 51.

· niger,XVII, 10.le11,50. 11,48. LVI, 17.
1111111111 111111 facie , XXI, ¹7·

’ ad rubrum inclinans, XX, 59.

· 11111111 111111 licie, XLVII, 56. LIX, 15.
inflammatus, XXXIV, 11.

, 11191111111111111111111111111111111,ΧΧ1, 19, 56. ·

XXXIV, 11, 18. XXXV, 16.
1111111111 affectus ‚,XXXV, 14.
tunica crassa 11111, VII, 9.
dura exparte, VII, 11. XXIV , 18.

cartilaginea 111 parte, VII, 9. ’
ossea ex 111111,Χ, 19. XL, 15, XLIX, 18.

. Lien 1111111, IV, 9, 16, 14, 16. VII, 9. Χ, 19.

XIX ·, 58. 11111911, 55. XXII, 8. XXIX, 1ο.
1 XXXIV, 11. XL, 15. XLVII, 56. L, 48. LVI,
51. LXIX, 1.
laxissimas, XXI,'25. XXV, 10. XXVI , 51.
XXVII, 18. XXXVI, 19. XLIII, 11. LII, 8.
· LIX, 15. LXVI, 6. ’
firmior 111111, quam 1111111111ιί1 , LIV, 16. ’
durior, XVIII, 15, 51. XXI, 49. XXII, 11.
XXIII, 4. ,
praedurus „ XVII, 11. XXXVIII, 6.
Lien 1111111 pallidus, XIX, 58. XXIX, 11. XLVIII,
58, LII, 51. ,
101011111111, XLIV,‘19. XLVIII,57. Lxlx,2.
111 substantia compacta 11 sine sanguine,
XXXVIII, 51. ’
‘cum solidiori (1111111111 1111111111 , XXXVI, ’1 1.

cum osse sphaerico intra extimam 1111111111

ΧΧ,41.

 

