111 2211111111. 127

concidentes, et Ilaeeidi alter, ambove, IV, 19.
XVI, 12. XXIV, 11. XXVII, 28. XXX, 14.
XLIII, 24. LIII , 29. LIV, 46. LIX, 12.

Pulmonis dexteri Iobus medius emortuus, X, 19.
Pulmones 'turgidi , praesertim ab aere, IV , 9, 24. XV,
6. XVIII, 2, 14, 54. XXVI, 55. XXIX, 12, 20. .
XXXVII , 2. XXXVIII, 5ο. XL, 4, XLI, 4. XLV,
16. XLVIII, 58. LI, 50. LVII, 10. LXII‚5.
turgidi lehis inferioribus, aut in crepidinibus,
XIX, 45. XLII, 11.
Pulmones tumefacti, VIII, 4, 25. XXI. 45.

alter duntaxat, VI, 12. ΧΧ, 5, 51 , 59. XXI,
6,9,11,15,17,25,55,54.ΧΧΧ11111,4.
LIII, 18. ¹

1121112222111111,1111,4,9.Χ,19.Χ111,2,4.Χ1Χ,
58. XX, 24, 47,49.ΧΧ1,6,17,24,27, 52.
XXIV , 15. XLIII , 29. LXIII, 8. 1Χ1111,’9.

altersolum, VI, 10, 12. VII,9, 11, 15. Χ, 17.
XI, 15.ΧΧ,5,15,26,28,55,.56,41,51,
65.ΧΧ1,4,9,11,15,19,25,52,54,55.

’ ΧΧ11,4, 12, 14. XXVI, 55. XXVIII, 12.
XXXIV, 18. XXXVI , 25. XXXVIII, 15, 16.
L1‚6.L111,9.L1V‚l,9. LXIV,2.

certo loce, XVII, 8, 10. XIX, 8. XX, 20,
²²2 XXII, 10. XXXVIII, 54. XL , 25.
111121.1,12.11Χ,ι21111,1.111111,
¹ 19.
Pulmones geaves, IV, 24.·V, 11. XIII, 5. ΧΧ1, 27,
55, 56. XXIV, 18.
alter duntaxat,VI‚ 12. VII, 11, 15. XXI, 6,
9,19,25,5ο, 55.1Χ111, 2.
Pulmonum tunica crassa saeta in altero, XXII, 8.

 

