III ῦΑΒΑῐΙΠὛΙΒῑΗ 101

14. XXXVI, 2 ,,4 25, 25. XXXVIII, 16, 2ο, 5ο ”

XLIV, 7. LVI,7
durum 211 parte, 7XXVI, 51. .
11111111111112,ΧΧ111,15,.54 XXXIV, 11. XXXV,
16. XXXVIII, 54. ΧΧΧΙΧ, 26. XLIX, 6.
LXIV,5 .
- 71121211111111ΙΙΙ,4.ΧΙ.1, 21. ’

‹ suos euidenter ostendens Iobulos minimos, III 4.

. XXX, 12,14. ΧΧΧΙΙΙΙΙ,5ο. XLIV, 7. ‚ .,

LVI, 17. ¹ .
sub 2111122 studens, XXXVIII, 52.
flaccidum, XXXVII, 2.
sinistro 1211211112, et 'cum sphaseIo, XXXIV, 25.
Jecur inflammatum, XXXIV ‚, 21. XXXV, 12.
1111111111111111111111111, XLVIII, 52. ·
cava facie erosa, aut lacerata, LXVII, 17.

122111 intus 211 subpallido Iussum, XXXVI, 25.

maculis subalbis intus extraque distinctum , f .

XXXVIII, 6. XLVII, 12.
distInctum albis cor-poribus, XXXVI, 2. ·
‚fustus quibusdam punctis, XXXVI, 25.
ex alba substantia, et ligameuti simili constans iu
,. dexteri lubi purte, LXVII, 11.
uum albis 2111111111, XXIX, 12.
211111 crebris tuberculis, quorum aliquot supputata,
LI, 2ο.
7121111111 steatomatibus, XXX, 14.
’ albis tumoribus, XXXVIII, 28.

substantia subssavs, teu-aci, subpuruisnta ,

, ’ , 1111111111.
1111. ...11 12171111, 1111111117. ·
211111 magno abscessu disrupto, XXXVI, 4.
Iecur vulnere transfixum, L111, 4ο.

 

