- 5551555555555. 555 J
2⁶. xa, 25. 55555, 55. imur, 55. uxrv, 5.
'·uxx, 5. ·
5555555515 cx 5555155ιά55 XXI 50. XXX, 54
cum maeuiis exiguis gangraenc'sis, XIV, 55
¹ater, 55 gangraena affectus, XXX, 16. XLIII, 55.
'cum erosiunibus multis gangraenosi's, XXIX, aq. ›
cum erosicnibus quibus arsenicum adhaerebat, ,
LIX, 5.
55555 luco crocus, L,V 10. ,
‘levissime exulceratus, XIV, 55. ’
cum ulcera, LXV, 5 ,
,' ulceraperforatus, XXIX, 54.
Ventriculus Intra eum tuberculum, XXXVII, 55.
XXX,IX 56.
caruncula, XVI, 56. .
. muitae quasi glandulae, LXV, 5. ’ ’
tumor cancrosus anulccraius, XXX, 2.
passimus tumor disruptus, XXIX, 55. Ι
'Ventriculus certo locu extenuatus, XXV, 5.
certo loco intima carens tunica , XLIII ,’ 55.
rugis¹ nullis, XLII, 59. LV, 55.
rugis durioribus, LIX, 55.

¹Ventriculi orificium sinistrum amplissimum¹ XXXVII,
50. '

intus haidum 55 subnigram, XVIII, 5. ·

orificium dcxtcrum, siva pylorus, amplius 55 cum
ι. annulo dimidiato, XXI, 15.

durum 55 perangustum, XXIX, 6. LXV, 5.

5511555155, XXX, 54.
in annulo excrescentium 15515555, LVI, 6,

annulo duobus 15515 nonnihil tumenta, XXXVII, .

55,

 

