68 rnnnx vrsonun ’
Cerchri meninx pia. Ad hauc exterius adhaerens pauxil-
, IumichorIs, LII, 8.
pauxillum muci cx flavo viridis fetidissimi,
LII, ιο, ιι.
sanguinis grumos non mediocris , LXIX, 9.
Gerebri meninx pia. Ejus vasa sangquc turgida, 1, ι4.
1 111,2,ss,11.1v‚15,16‚19¹,21,2l..v,6,11.vl,14.
vll,15,15‚17.v111,r‚25,27,xl,11,22.X1v‚5,
. 27‚55.XV,8.XV1,40.XV111‚2.XX1,25,29,
55 , 55. XXIV, 6. XXV, ι9. XXVI, 19, 21,55.'

' XXXVII, 4. XLVII, ι9, 55. LI, 55 , 49. LII ,6.

LIII, 4ο. LIV, 59. LV, ro„ LX, 4, 6, 8, ι9.
LXII, 5, 7. LXVII, ι4. LXIX, 9, 4.

non omnia, V, ι5. VII , 9.

magis in altero latore, LII, 50.

in altero tantuui , VII, 11. LX, 9. LXII. 9.
acro otiam turgida, IV, ι9. V, 17, 19.V111. 9. ¹

cum nereis IQuIIuIis, XLVIII, 58. LIII, 96.

cnm polyposis concretionibus, VI, ι4.
vasa quaedam quasi varicoso, LI, ι5.
artoriae quasdam dilatatae. IV, ι9. XXXVII, 50.
carotidis truncus laceratus, II, 50.
arteria quaedam cum peculiari vitio, III, 6.’
· IV, ι9.
Cerebri meninx pia crassior iacta ‚ LI, 50.
y “ hic illic albicans, XI, ι5.
exterius ad non, modicum spatium ox subviridi
ssavons, XXXVII ‚ 7.
inflammato, VII, ιι, ι5. LI, 59.
leviter inflammata, VI, 8. LI, 49. “
perforata , III, 9, ¹7·
facile separabilis, IV, 4, ι6 , 94. V , ιι, ι9. VII,

 

