164 ι 11111 nonno!

111111νί1, Ν1111111,11 S. Putavin'o medicor. eoIlegio,
ct pridem in gymnasio prosector, laudatus, V, 14,

1111,11111111,1.Χ1Χ,11.ΧΧΧ,11.111,

o . 9. LIII, 18. LXIV,6, 11.

ejus ohservationes, V, 15. VIII, 15, 15, 15.
1Χ, 14,15. Χ11Ῑ,411 seq. XV, 11 , 15. XVI,
18. XXVII, 11. XXX, 11. XXXVI, 15,19.
XXXVIII, 51 etseq. XLIII , 15. XLVIII , 54
etseq. XLIX, 15,14,11“1.1.,19,1ο,55.
11111111, 19, 15,15.1111, spor,
11. LVII, 17,-19.11Χ,5,11.
1111111111111111111 summa difficultas unde sit, IX, 16.
1111111111 spiooIis. V id. Spinalis,
IIIeokrcnii hallucinatio, XXV, 15.
¹ Ileibonrii, 11111, haIIucinotiO, XLI, 9.
· 1111111111111111 uude fiant, XX, 57.
. 1111911111, Vincentius ,pridem Bonou. Prot. P. 111-

(11111 , XXXIX, 41. LXVI, 4.

Menstroorum 11111 num in IeIIe, XX, 54.

scaturiginem iu utero ipso csse, confirmatur, XLV,
7, 15.

illis imminentibus quomodo uterus 11 haberet,
XVI, 54. XLVII, 15.

serius incipientium 91111111 possit aliquando 1111
censa, XLVII, 5.

111 nihil tunc 1 medico agendum. ltict
imminutionis oo causaest ffimius subditi sibi 1

mutieribus ignis ebusus, XXI, 29.

11 creber potus I'rigidissImae aquae, XLVII, 5.
i n ρ111111111111111, aut suppressione 911111 saepo
sit sanguis. lbid.
cientibus menstrua remediis quando et quibus sit,
out nonsit Iocus. Ibid.

 

