226 quux moeuu
V,17.VI, 12. v11,15.xv11,17,21. XVIII,

2,ι4.Χ1Χ,58.ΧΧ,ιι,24.ΧΧ1,ι9,24, ¹
55 ,55 ,56, XXII, 22. XXVI, 55. XXIX, ¹
52. ΧΧΧ, 7. XXXIV, 18. XXXVIII, 25. ³
xe, 22. xum, ιι. xuv1,1e uv,10.
certe duntaxat secie , eut parte , II, ³9· XI,
ιι. xu, 2. xx, 47. xxl , 50.xxx1‚14. ¹
XXXV, ι6. XLI, 4. XLIII, 5. XLVII, 22.
LII, 8.
alter solum ,111 , 26. IV, 19, 26. V, 6. 1111, 9. 1
Χ,5,9. XVI, 10, ι4,5ο,54.Χ1111,ι9. .
xx‚.⁷›‚1e, 26, 28‚55‚5e‚51.'xxl,e‚17,
27. ΧΧ11,4,8, ιο. ΧΧ111,4. XXIV,
54. XXV, ιο.ΧΧ111,55. XXVII‚2,28.
xxx, l.. xxxu, 15. xxxv1‚2e. 1
XXXVIII, 6, 15, 16, 18.,XL11, 11.
XLIII, 17. XLIV, 5. XLV, 25. XLIX,
ιο. 1.,48.1.1,6.Ι.111,9, 16,40,L1v,
59. LIX, 22. Ι.Χ, 6.
eum pleure nexi post inflammationem. I, 2. IV,
ι9,2ο. 1111,ι5.ΧΧ1,4, 5.
arete eum pleura nexi, XX, 59, 41. XXIX, 28,
XLIII, 22.
ulter, XX, 45, 55. LIII, 57. LXIII, 8.
LXX, ιο.
cum mediastino 21122, ambove, XX, ιι , 25, 59.
XXIX, 18.
Pulmones. Alter sursum retractus. LIII, 4ο.
alter retrorsum, deorsumque ¹compulsus 21
compressus, XVIII, 25.
perui, aut contracti alter, ambove, XVII, 25.
XXII, 6, 8. XXVII, 22. XXX, 12, L, 4,
LIV, 6. ’

 

