11111111011111111. 25

Mentis perturbatio, LII, 28. LVI ‚ 26.
Mercurialium remediorum ebusus, LXV, 5.

Mercurius iu metu iliecae passionis datus , LXX, 5.

Meretricee, XXII, 15. XXVI, 15. XLV, 21, 25. ·

XLVIII, 52. .
Miles, XLIII, 17.
1111111)151,1111111,111.1111,57,59.111111,11.Ι ¹
Monstrosa. Vid. Feetus. “
Morbi levamen apparens, LIII, 18.

Morsaegri, 111111 minus expectaretur, XX, 5. XLIX

2, 10. LI, 57. LIX, 15. LXII, 15.

’ 111111111111111111,17.111111111,1.11111,15.111111,

5.Χ111,1ο.’Χ1.11111,44.1157, 5ο, 51 , 59. LII,
25, 5ο, 51, 55, 57. 1111, 7, 26, 5515111,
10,16,18,20,25,51‚55‚57,46.LV‚10,11. ·
LIX, 2, 12, 15. LX, 4, 6, 12. LXII, 2. LXIX,24.
Mors subita. V id. Apoplexia. Suffoeetio. et XVII, 10,
17. XVIII,2, 8, 14, 25.XX,47. XXIV, 15.XXV,

2,10,12.XXVI,5,5,7,9‚11,15,17‚19,21‚ ’

19,51,55,55,57.’ΧΧ1111,1511,11,16,18.
XXVIII, 9, 10, 12. XXX, 20. XXXV, 8. XL,
29. XLII, 11, 54. LIII , 55, 57. LIV, 41.'LXIV,
15.
Mors subita invenere, XXVI, 15. V td.. etiam 11 , 12,
’ 111 decubitus mutatione, XX, 17.
acepitis ictu‚VIII, 15.
Mortis suae praesensio, XLVIII, 44. LVII, ιο. ‚ =
Morsus canis. V td. Canis.
Muliebris 111191. XXXIX, 55. XLVII, 8, 12 et seqq.
LXVII, 141

 

