11· 111111111111. 18

Plumheus globulus, tormento jactus iu femur , in'hoo ¹

' remanens, XXVII, 18. ’ ,

Poplitis aueurysma, L ', 9,·55.

sphuceio accedente disruptum, L, 55. Ι

Potionum refrigerantium abusus, XXXVIII, 5ο.

Potuleutorum nimiu brevi tempore ingurgitatio, XVI,
45.

Praeoordia. Ad ipsa gravio quaedum ex ambulatione mo-
lestia, IV, 4. Ι ’

tremores crebri, XXIX, 10.

Praecordiorum augustiae, 16, 1, 1ο. XXXI, 5. LVII, ro.

Pruritus quidum magnus , LIII, 18.

Ptyalismus 1111111, IV, 1.

idom deficiens. Ibid.

Puelius, IX, IV.

Pueri, XIV, 5. XLII, 8. ¹

Puerperae, XLVI, 17. XLVIII, 44.

Pulsus mugnus, XXI, 9, 17· XXX, 7. XXXIV, 15.
LI, 17.

plenus, XXI, 5ο.
turgidus, XLII, 1, 15.L1‚ 17, 5ο, LIII, 5.
LXIV, 15.

Pulsus parvus, IV, 5ο. VI, 8, 11. ΧΝ,’55. XVI,
14,18. XVII, 11,15. ΧΧ,59. ΧΧΙ,4,15,19,
50,51, 56, 44. ΧΧΙΙΙ, 11. XXIV, 11 ,’15, 16.
XXIX, 8, 11. XXX, 4,7.ΧΧΧΙ, 1. XXXIV,
11, 18. XXXV, 11. XXXVI, 11, 25.XL11‚13.

mvn, 12.xu1x‚ o, 11. 111, 8. 1111, o. mv, , ’

1ο. LIX, 11. LXIV, 7. LXV, 15.

contractus, LV, 10.
ligatus, XVI, 4ο. XXXV, 1, 16.
quusi introrsum retractus, XXI, no. LII, 54.

 

