91 11111911111. 11

111111111119111111,Χ1111,9,1,1111111119..
1 cumdolore, XX, 61.

9911199111Ι111,ΧΧΙ,59.
11119Ι1Ιο19, XX, 96. XXXVII, 9.
anxia, LXIIV, 15.

qualis 19191 in moribundis, XXIV, 13:
crecta 9911599. V ida Orthopnoea.
valde 1111191111,Χ11,4.Ι.111,19.·Ι.11’, 4

diuturna, LIII, ·.99
55919Ι111Ι9599119111,ΧΧΙ,17,95,59.Ι.,46.
tarda, XVI, 19. XXVI, 91. ·,Ι.Ι 51.
debilis, XXI, 95. ·
Rhadarius, XX, 91 ¹
,Rheumatici dolores, XXVI, 55. XXVII, 6.
Rheumatici visi dolores, LVII, 17, 99.
Rhodod'aphnas succus epotus, LIX, 19.
Rigores, XXIX, 19. XLI, 15. LII, 6.Ι.ΙΙΙ ,94. Via,
91595159·
crebri, XXXIV, 91.
periodici quotidiani, XXI, 6. XXXV, 16.

ΙΙ991111919111Ι, XXIX, 6.
amari, aut acidi, 54, 95.

S.

6911191111191,ΙΙῘ, 94.
Sanguis 9 vena incisa prosilire 1119Ι9Ι9111, 195 119Ιί91
Ι111991111111111Ι119111, XXXV, 9.

8911911Ι1111Ι11111, praanigar, LXII, 5.

191119, parumque concrescens, XXIV, 15. Ι

crustam habens crassam 9919991191, XVII, ¹¹7·-

XXI, 19, 25, 59, 54. XXII, 99. XXXIV,

95. LVIII, 15.

⁵*

 

