151 11111111 10111111

cancros retardans auxilium, XXXIX, 55. 3
Mamma tumida ct exulcerata, quomodo paulatim ex· ¹
cisa , L. 16,

Mansrcdius, Heraclitus pridem cx 11011011. 1111111. Sc.

Academia laudatus, IV, 15. XXVI, 18. XXX, 9,
15, 17. XXXIX, 18, 45.
ejus observationes, XXVI, 29. XXX, 10, 16. 1
ΧΧΧΙΧ, 59, 41, 41. i
Mania 110110 interdum curata, VIII, 5, 7, 10.
Maniae exemplum 111000111ιί110111111111111111111 11011 in· ,
10111111111111, 11110 hydropi , ct illius curatio. I bid. 10.
1110111001. In iis qui duriores, crassiorcsvc meninges 111- ’
venerint. Ibid. 15. ,
Marchettis (dc) Petrus , Petri Equ. nepos, pridem cx

S. 1110111001. (10110510 Ρ1111. laudatus, XXX, 7.
XXXVI, 50. ’

Mareotim, N. ex 11. Sc. 500101. 1101117111. laudatus, ’
XII, 5. ’

Marianus, Laui. olim 111 Ρ10001111111 aula medicus 1111-
111101, XXVII, 8. ΧΧΧ, 15. XLII , 11, 14 01
seqq. XLVI, 6. LXIV, 14. LXVIII, 10.

, ejus' observationes, XXVII, 8. XLII, 15.

1111111111 quaedam 111111111 probanda, XXI, 57, 59.

2 Martincttus, Casp. Desid. medicus Ravennas, lauda-
tus, V, 11. XV, 11.

1111111111, At. medicus pistoriensis, laudatus. , L, 10.
LXIV, 14,

Matthias, N. laudatus, XXXIX, 5.

. 511111110Ιί hallucinatio, XXXVII, 11.

1110011111111, Burcard. David. Ρ. Prof. Tubingcnsis,

1111111111, XIII, 18. XXVIII, 15, 15. LVI, 57.

 

