111 cannvnnrnus. 95

'Intercostales musculi ex inflammatione veluti sugillati,
XXI, 45. .
Intercostalia vasa perrupta, LII, 54, 55. LIII, 18.
Intestina connexa inter se , XVII, 17. XL, 9.
per flaccidas qtrasi membranas, X, 15,
ad mesenterium retracta, LIX, 7, 18. ‘
sursum compulsa, LVI, 12.
pene emnia suh jecur retracta ‚ et· per operientem
qnamdammembranamcumecconnexa,LXVII,* ’
17.
, situ perturbate, XLV, 15.
tenuiora quem solent, LXX, 5.

valde contracta, XXX, 7. XXXIX, 55. XLIX,
14. ’
tunicis subrigidis, et quasi exsiccatis, LIX , 18.
laxis, XLIV, 21. LXVIII, 6.
prorsus inania et conmventia, XXXVIII, 14.
distenta aere ,V, 19. VII, 11. VIII-¹, 25, 27. X,
11.ΧΙ, 15. XVII, ιο. ΧΧΙ,9,56. XXII, 1ο,
11. XXX, 4. XXXI, 5. XXXIV, 5. XXXVI,
20. XXXVIII, 22. XLV, 15. XLVIII, 18,51.
LII, 8. LIII, 16,18.L1V,16,55.‘L'V,10. .
distentissima aere ,¹ XLVIII, 44. LIV, 2, 49.
distenta duris recrementis, IV, 5ο.
continentia multam aerugInosam , et per experi«
menta veneficam bitem, LIX, 18.
materiam sanguinolentam , XXIX, 1ο.
serum lividum pure admitte, XXXIV, 25.
humorem atrum, LIII, 18.
materiam nigerrimam, XXXI, 5.
praeter solitum grave olentia, XXI, 5, 9, 17. s

XXVIII, 11. .

 

