7 111 sennonem. 45

XXIV, 1. XXVI, 55.* XXXVIII, 11, 16. LI, 19’.’
LIII, 16.
serina, XVIII, ¹7· ι
va ferenda, LIII, 5. LVIII, 15.
suffocans, XXVI, 55. XXXVIII, 15,
assidua, XL, 15. LVIII, 15.
frequens, XX, 9. LIV. 6.
1111, XLVIII, 58.
. Ievis, XLVIII, 58. LXVIII, 11.
antiqua, LIII, 19.
'Iussi obnoxii, XXI, 17.

V.

VA01eeA110,XXV, 1, 6. .

Valetudinarii , XVII , ιο. XXVI, 19. XXVII, 2.
XXXVI, 11, 15.

Vaniloquium , VII, 17. X, 11. XXXIV, 15. XXXIX,
15. LXIV, 5. ’ ’

VarioIae, XLIX, 51.

Variolarum reliquiae ,¹⁹ XIV, 5.

Venatores , XXXIV, -11, XXXVI , 11.

Venena sumpta. Arsenieum, LIX, 5. V id. et Rho-
dodaphnes. ’ ’

Venerea in 11 intemperantia, IV, 11. XVII, ¹7· ¹
XVIII, 5ο. ΧΧ, 16. XXVII, 18.

in 11 mors ‚ XXVI ,Ι 15.
Venerea lues, I, 14. XVII, 15. XXI, 56. XXII,

ιο, 11. XXV, 6. XXVI, 55. XXVII, 18. XL, “

16, 19. XLII, 59, 40. XLIV, 15. XLVII, 18.
LIII, 7. LVIII, 8,11, 15. LXIX, 1, 16. Vici.
Bubones. Gonorrhoea. Cranii Gummata et Caries.
Crurum dolores.

 

