ι .
4 11111111 nonnum ⁰

I , 4111111111 dolores, LI, 15.

οΙίιιι praegressi, LVI, 14.
diuturni praegressi , XXXVIII, 22.
debilitas, sIve paralysis, LXII, 15.
4111111111 superiorum dolores, XXIII, 4. XXVI, 9.
V id. et Brach.
alterius stupor per intervalla, XLII, 15.
inferiorum. V id. Ossa. Crurum.
alter brevior factus, LVI, 14.
’ ζ multo quam alter brevior, LX, 6.
multo 9119111 alter tenqur, LVI, 41.
alterius dolores, excepto pede L, 11.
sensus roi ascendentis, XXIX, ιο.
Asphyxia. Vid. Pulsus pnvauo

Asthma, XV, 15. XVIII, 54. XLVI, 17. LII, 8.
LXVII, 9, Vid. Respiratio difficilis.

‘ Aurifex, LVII, ¹7·

Auris. Ex ea sanguis, LI, 50. LII, 25 , 50.
Η ἰοΙιοι multus, XXII, ιο.
sanies, LII , 28.
9111, XIV, 5,5.
· Aurium dolor, XXI, 14.
‘alterium LI , 55.

B.

, Bajuli,111 ,LVII 6. Χ, 15. XXXIV, 18. XXXVI.

25..L 52. LIII, 57. LXX 5 · ·

Balbuties adventitia, X, 11. ΧΙ, 2, 4.ΧΙ.ΙΙΙ , 5.

8166115 . XLI, 15. XLII, 54. LX, 12. LXII, 5. LXIX.
ι , LXX, 5. V id. Vini Ebriosi.

vel dum calent adhue ab itinere, XVI, 4ο.

 

