56 ιιιιιιι ιιοιιιοιιιιιι.

¹ sed quae‘a levi motu in laminas abibat, XXI, 99.
crustam tenuem, XXX, 4. LV, 10.
ssavam, XXI, ι9, 99,59. XXXIV, 95.

viridem, XXXVIII, 5ο.
’ Sanguis habens crassamentum densius, XXI, 54.

· LV, ιο.

duriusculum, XLIV, 5. LXII, 5.
durissimum et nigerrimum, XXI, ²7· '
diffluens, XXI, ι9, 99. XXX, 4.
Sanguis habens serum paucum, XLIV, 5. LXII, 5.
seri vix quidquam, XXI, ι9.
seri nihil, XXXIV, 95. ,ι
serum viridescens, XXI, ²7·
lacteum, XXX, 4.

aurei coloris, XXI, 99. .
flavadiue lintea inficians, XXXVII, 9.

sartores, V, ιι. XXVI, 57. LIII, 49.
Scabies, XV, 95. XVIII, 9, XXI, 17, XXV, 6.

XXXIV, 18. LIII, 96. LV, ιο, ιι.

’ rusiccata, X, 9.

repulsa introrsum, XVI, 54. XXXVIII, 99.
8991ιί99ξί19199,49999999999, XXI, 59.

Scapulae vulnus. V ut. Dorsi.

Seruatus puris, XXVIII, ι9.

Serotum nigricans, XLI, ιο.
tumens, XLI, 18.

exulceratum, XLII, 98.
hahens tuber duruma siuistris, XXXIX, 9·

Secundarum m utero emansio, XLVIII, 98, 44.
Sadentaria vita, XXXIX, 9ι. XLII, ι5.

Senectus. V ad AEtas.

 

