1¹10 utun VHMU!

Mediastinum sinistrorsum compulsum, XVI , 26.
opertum 211 parts 1212 tum 1111111212,ι tum sangui·
neo, XXI, 5ο.
crassius factum, XVI , 26.
circa 1221111111111111111111212211 obsitum,LXVIII,
12.

vulneratum, LIII, 5, 56. LXIX, 4.
Medulla oblongatn, V ui Cerebri.
Medulla spinulis. V id. SpInu.
Medulla spinalis nulla, XLVIII, 28, 5ο.

· extra vertebrarum tubum, XII, 16.
24111 meningss sunguine suffusas, LX, 4.
21221211 durs adhaerens arachnoidi, XLIX,16.
ejus et ipsius 2211211112 vass sunguine turgida,
X, 17. ,

circumeam effusus sanguis, 111, 2. LX, 4.

21111111 nqu'a, IV, 7, 21, 24, 52. V,11. I
xv, 11. - I
ad ejus initium, LI, 27, 28.

Medulla spinalis luxa valde, LXX, 5. 4
exejus ,externa parte aqua non pauca effluens, 4
XXXVII, 2. 4
ex ipsa sanguis expressus, LII, 5. 4

8121251222 omnes sectioni , aut discissioni valde 1221

2112,11111,1.111,,1ο. 1111111, 17.
Membrsneus folliculus plumbeo globulo circumnstus,

XXVII, 28.
Mesenterium contractum, LIX, 18.

se 21122112ηεί2 hernIaesnccum, XXVI, 57. XXXIV,
9, 11.

ibique quasi carneum, XXXIV , 5.
ejus pInguedinis minimas particulae, tumultuario
, motu se agitantes, XXXI, 5.

 

