’22222222022222222. . 529

, ¹ 22112222 cur εἷο-2222221222, et modus quo
Ι cita mors per 20992222 sic inducatur. IIid.
supplicium 1202 Lati-ni meIius 2292222222121ΙΙ IL
centes laqueo gulam ‚- 22 eervices 12229222,
. XIX, 24. . ’
’5210222 222 sint quibusdam morbis obnoxiiXVffl, 4.
5212122122, (12222122 L. B. 216222220122121212. 002222,
.122212122,ΙΙ, 2. ΙΙΙ, 22. IV, 5511111, 25, 24,Ι
52. IX. 8. Χ, 5. XVIII, 25. XIX, 24, 51.JXXX, η’
, 17: xxxv, 22. 2220222, 2, 2122222222, 15, ι
15, 52 , 42, 46 , 50. XXXIX, 45..Χ1.,6. XLVIII,
54.1., 241111,57..1.11,25.1.1116,2..Ι “
Sydenhamii 9221221 magis, ant minus probanda, XXI, '
22, 58. . , ·
Sylvii, «122. 2222922122 observatio explicata, XXXVI, ’
27. . ·
8922092 211922212211221 non 221,92222 2909122212 a
cerebello, III, 27

flu? ex 202112 122222222121022 922222 2220122022,
XXV, 25. · · .

.
.
. Τ,
Ι.’
,.

,Tmou pulvis, aut 122222 num 2212122 cranium 902- ,
sii, L, 8, 9, 25

Τ2122ι22222, Petrus, ex 892202. 1222. 82. 12221122-1
212222, XIII, 29. XXVI, 26. XXXIX, 20. XLVIII, 1
45 LVI, 55. ·

Taunum, cajetam 11201. P. Bononieus. 12212222,

XXXVII, 26. XLIII, 5. . , ,
Targionms, 50. P. Prof. Florentin. laudatus, 11, 8.

XVIII, 29. XXIV, 28. XXVIII, 25 XXXVI, 26.

 

