74 · asan ιιιοιιιι.

membrana per quam repunt, iaciIs separabilis ,
XLVII, ss.
Septum eorum lucidum , oum vasis per ejus latera
sanguina valdo distentis, LIV, 59.
laxius, XIV, 55. LXIII, 8. ¹
aquam intra suamduplieaturam habens, IV, ι9,
VIII, ιι. LXIII, 8.
ruptum, III, ι . 4, 17.V‚ 15, XIV, 5. XXV,
ιο. LX, 4. LXII, 7. LXVII, ι4.
Famixin iis laxissimas, VIII, ιι. ΙΧ, 9. XIV, 5,
55. XXI, 55. XXV, 10. LXII, 5. LXIII, 8.

absumptus, LX, 4. LXII , 15.
Cerebri ventriculi inernies. In iis plexus choroides de· ’
colores,I, 10.111,2,6. IV, 16, ιι. V', 11, ι5.
'1X‚9.X,11,X11‚2.XIV‚55.xxl,29.xxvl‚ }

55. XXIX, ιι. XXXV, 6. XXXVII, 5ο.
, xxxv111,'aa. ιιιιι, ιι. xmv, ι. ιιινιι, ιι.
LII, 10‚50.LX,·2.LX1,2. . ,
¹ alter‚IX, ιο. LXII, 7. LXIII, ι5.
, palliduli,sad in medio nigricanias, XXV, ιο. I
sanguinemlenioses, III, ι4. VIII, ι5. X, ¹7·
XXI, 55. ΙιΙΙ,58. LX, 10, ιι. ⁸
inflammati quasi, II, ¹9·
‚ οιι subatro rubentes, LIII, 4ο. LIV, 44.
valde Iaesus alter, LXII, 7.
Ia'ceralus, II,9, ιι, 15, 15.
absumpti, ΙιΧ,4. ,
lsxissimi, IX, 9.
firmius connexi cum subjectis thalamis opticis,
LXI, ι.
varicosus alter, VII, 4.
'in iis vesiculae aqua plenae, I, ιο. ΙΙΙ, ι4. IV,

ιι, 16,19,26‚55.V,6,19.V1,12.V11,

 

