¹
1

. ’ amari saporis, XXIX, 15. ¹
Ex ipso halitus graveolens, XXIX, 15, 15,
aqua spumosa subrubra ‚· XXI, 59.

58 11111111115555111111.

sanguis, LI, 57, 58, 51. LIV, 55.
0111155555, XV,·6‚XV1‚ 5, 4, 6, 19, 51, 5ο, 54.
Χ111,8,55.Χ1111,17,58,55.ΧΧ,9,11, 15,
54, 56, 55, 55. XXI, 55, 54. XXII, 15,55,
ΧΧ111,5, 8. ΧΧ11Ῐ,54. XXXVI, 17. XLV, 16.
LIV, 10, 5ο. ³
noctu 5155511151 urgens, XXII ‚ 55.
’ 055511511115 15515, quasi essent cerea, LVIII, 4, ¹
5111555 dolores diuturni. I bid. “ I
“ ’ =in ipsis 1155111155 sensus in 15511111151151.
Ossa artuum inferiorum, 1111511 etiam motu 1151511115,

, LVIII, 4.
Ρ.

. Ρ1111111111 1115115,5111115515 absumptum, XXVIII, 15.
Pallor, X, 15. XVI, 14, 5ο, 58. XXXIV, 55.’
Ρ5111511111115 111 15515 1115 1111515, IX, 9. XXII, 8, 15.

- Paralysis, X, 11. LVII ‚- 5. V id. 5115111 Η511115151115 im-
55115515, XI, 55. XLV ,’11.
51 1115115, XXV, ’6.
Paralysis linguae. V 111. Lr'nguae.

colli 5155551515111111155115515, V, 5.

5111111111 omnium 11555115515 , LIII, 5.

5 thorace deorsum perfecta ‚ LIII, 18.

5111111111 dexterorum imperfecta, XXIX, ro.

artus superioris alterius, XX, 5. XXX, 4. LI,
5 .
5555115515 , L, 48.
- 11151155 alterius imperfecta, LI , 44.

 

