10 · 111111111 1101111011111 ¹

dolores venerei, LVIII, 8.
111111, V, 15. XXV, 11. XXXVI, 17. XLVII,
55. LII, 51. LX, 11.
11119111, XXI, 51. XLVII, 4111111111, 55.
LXIV, 15.
perperam 111111, XXVII, 8.
Culcitarum 1111111111, XVII , 15.·
Cutis color quasi 1111111ιί11, XVIII, 1, 14. ,
citrinus, XVII, 17.
, quasi lividus, XVII, 11.
1 J foedae pustulae, IV, 55.

Ι).

J Debilitas, X, 15. XIV, 5. XVII, 11,19. XVIII,
51. ΧΧΧ, 7. XXXVI, 11. V id. Vires.

artuum inferiorum, XII, 16.

01111111111911111111111ΧΧ,55,56.ΧΧΙΙ,4.
Decuhitus 1n ventrem, XX, 55.
11 dorsum VI, 10. XVI, 8.XX, 115 11. XXI,

9,17,19,15,19.
ν 11111111191111191111111111111111ΧΧ,14. ΧΧΙ1,4. u
Decubitus difficilis 1n dorsum , XXXVIII, 15.
11111111111111111111111111 , 1111111111, VI , 11. VII,
15. XVI,.10, 11 , 16,58. XVII, 6, 14. ΧΧ,
5,16,17,55,55,56,41,45,51,55,56,
’ 59. XXI, 14,19,51.ΧΧΙΙ,4,6,11,11,
15, 16. XXIV, 1. ΧΧΙΧ, 14. ΧΧΧ, 7. XXXV,
16. XXXV111‚1,6, 15, 16, 5ο. LXII, 1.
In utrumlibet difficilis, ΧΧ,16, 5ο, 45, 55,
Α 65. ΧΧΙ ,17,56. XXXVIII,11, 15.
quicumque difficilis, XXI , 49.
Defluxionibus obnoxii, XVI, 15.·V1‹1.Rheumauci. ,

 

