κ ,16 111011 1101101111

- Febris catarrhalis epidemica ‚ XIII , ὅ. I
= chronica ,¹ XX, 2, 50, 51. XXII , 11. XXXVI, ¹
· 17. XLVII, 56.
lenta, XVI, 6.XX11‚ 15, 18. XLv1,·27. XLIX, '
2.LIII,12.LXX‚5.
magra, LXIII, 15. ²
acuta, XVI, 17.xx,5. XXI, 47. XXV, 17.
XXXI, 2. XXXVI, 11. XXXVII, 2, XXXVIII,
22. XXXIX, 12. XLII, 2ο. XLV, 16. XLVII,
55. XLIX, 12. LI, 42. LIII, 9. LVIII, 15.
LXV, 8.
Febris ardens, 1V,.26. VII, 6. XXI,9. XXII, 8.
XXV..4.XXX1V,7,XLIX,8. ’
sine ulla omnino crisi abiens, XXXIV, 25. ’
Febris Inflammatoria, XX ‚⁴ 9, 11, 17, 22, 26, 28, ,
1ο,11,19,41,41,47,49,11,1059011111,
6,9,17,19,25,24,27,29,50,52,5ὄ,55,
· 56,44.XXII,22.XXXVI,25.'XLIV,5.XLV,
16. XLVIII, 28. LV, 11.
, Febrislypirias, VI,8. XXI, 44. 1
hujus similis‘ , XXX, 14, XXXIX, 25.

Febris maligna ·, IV, 9. VI, 2, 4. VII , 2. XXX, 4.
XLIX,24. LV, 11. “ ·
levata praeter rationem, IV, 9.
*⁹ Febris epacmastica, XLVIII, 28.
Febris cumvfrigore ingruens, XXII, 7. LI, 2, 5,,11,
1114111,12.111,10.1111,1ο. ’

cum levi horrore, XLII, 2.

oum hdrrore 01 tremore, XXXVIII , 50. ’ ·
’ 011111 rigore,XXXVI, 17.·XLVIII,28. L. 48.
LI,.⁷›, 17, 20, 25,26, 49. LIII, 14.
cum longo' rigore 01 frigore, XL ,4.

 

