11121111111111. “ 157

concretus valde, XLIX, 14.
ad fluorem potius, quam ad 221121262112111121-
gens, XX, 15.
sine ulla usquam polyposa concretione, LII, 5ο.
fluidus,l,1.111,24‚26.lv,2,8‚9,11.24.
26, 55. V, 17. VII, 2, 7. VIII, 4. IX, 12.
X, 2,7. XV, 6. ΧΙΙΙ,4, 12, 19. XIX,
5,17,19.ΧΧ,]5,47,49.ΧΧΙΙ,8, 12.
XXIII ‚ 4. XXV, 2. XXVI, 21, 51. XXIX.
8. XXXI, 2. XXXV, 12. XXXVI, 2, 20.
XXXVIII,2, 6, 10, 12, 16 , 22. XLIII, 28,
1111, 12111111, 12. L1‚ 11. 1111, 21, 10,
44,46. LVI, 17. LXII, 5. LXIVo 5. κ
pene totus ssuidus XXIV, 15. XXVI, 55.
XLII, 54. XLVII, 56. LIV, 26. LIX&
κ sarosus, siuafibris, at decolor, XLIII, 4
Ι Sanguis diluto rubens, XXXVIII, 6.
coccinum, LIX, 5. ·
ater, V, 6, 19. VIII ,4 25. ΙΧ,9, 12, 2ο.
X, 17. XVIII, 2,5ο. XIX, 49. ΧΧ, 16.Ι ·
' XXI, 19, 27, 55 ,54 55 4,5, 47, 49.ΧΧΙΙΙ,
6. XXIV„‘6 15. XXVI 21, 51, 55. XXVII,
2,8, 12. XXX, 7.XXXV, 10, 12. XXXVII,
1111111111111111111111111211111,
16, 25, XLVIII, 15, 57, 58. LIV, 57, 44.
[5,112. LVI,17. LXIV, 5, 19.
. ater liquidam -pIcam referens , IV, 19. VIII, 27.
3 Scapula altera. Ejus smus qui humerum excipit, 212
η ex parte deficiens, LVII, 2.
8212111111 2212 tumefactum, V, 19.
quasi sugillatum, XIX, 15, 19. LII ‚ 5ο. LXII, 5.
8212ιί 121122 12152222 , catenam reserentes, XX, 24.

Ι

 

