Ι 111 11111111111111. ¹9

poplitis, L, 55.
Genarum 1101101111111101, XLV, 16.Ι LXV,8 ·
Genu inflexile, LVI, 16.
Genuum dolor, LXVIII, 11. J
(1111111, IV, 16. X, 15. XIII, 5. XXXVIII, 4, 4ο.
XL111‚17.XLV111, 54,55. LV, 10. LVII, 1.
Gingivarum pruritus , XXXI, 5.
Gonorrhoea virulenta, XXIV, 18. XXV, 6. XLII, 1.
XLIV,.⁷›‚5‚7,15.LX111‚ 15. ι
Graciles , XXXIV, 11 , 15, 15. XXXV, 16. XXXVI,
17. XXXVIII, 4. 15. XXXIX, 14. LI, 14.
Graviditas, XVI ,58. XX, 9. XL, 11, 18.
111 graviditate ,ponderis attollendi conatus, XLVIII,
18. ’

(1111111111. 7116111111.
Guttur. Id ipsum dolor 1111111οά1111. XXXIX, 55.

Η.

flamma. Vid. Narium. 11111. Uteri. ¹ ·
Haemorragiae ex vulneribus magnae, XLIV, 7, 46. .
ex abscessu, LVIII, 4,5.
IIaembrrhoidibus obnoxius, XXXII, 10.
ex illis ssuxus desinens , XXXIX, 11.
Hebetudo insolita, III , 14. ΧΧ, 61. XXXVII, 1.
LI, 6, 5ο. LIII, 14. V id. Mentis,
Η1111Ρ11111,ΙΙ,9,11,15,15,16,17.ΠΙ,1, 11,
14,16,17.15,15,19.11,6,15.Χ1,1,4,6,
i5.XLV, 11. LI, 27,55.LX11,7‚9‚ 11. LXIII,
15. LXVII, 14. .
Ievi0r‚IV‚2'.V,2,I.XI,11‚15. ,
Hemiplexia , quod admotum 11111111,Ι.1 , 11, 17,41, 54.
imperfecta, LVII, 14.
, n*

 

