52 11021 nonnoso!

nigrescentis et fetidi, XXXIX, 25.
mffli‚xxxvfll,5r
atramento simillimi, XXX, 16.
instar aquae in qua chocolata soluta sit, XXX, 4.
ἰωωήωωωωωὴ,ΧΗΧ,6
odmcpuwfflaecmmss, XXIX,6. ,
innatantihus quasi membranarum particulis ,XXX,
4, 14.
Vomitus sanguinis, XXIX, 12. XXXVI, 11. XL , 2.
LI,6,
matoriae nonnihil cruentae, LII, 15,
ruboeundae, LI, 54.
Vox rauca, XVIII, 25. XXII, 24.
clangosa,VII‚ 15, XX, 26..
humrr‘s, 11, 101 xv, 15. xxix, ιο. .
imminuta et sacta quasi soeminea, XVII, 19,
obscura, XVIII, 25.
amissa, XXVIII, 9, ro. V id. Aphonia.
’ Urinae copia, XXI, 56, XXIX, 6. XLII , 15. LVII, ιο. I
imminutio, X, 11, ΧΧΙ, 50, 49. XXIX, 6.
XXXVIII, 16, 50, 54. LVII, 10.
suppressio, X, 15. XXXIV, 7· XXXV, 18. XL,
c.XL1,4‚6,8,10,15.Lss1‚18.liv,20,
22,26. 4 , - r
incontinentia. IV, 9, ¹9· XLII, 2, 8. XLVII, ·
12 [Π,54.[ΗΙ,40 ·
stillicidium, XXXIX, 55. LVI, 12.
crebrior excretio , XXXIX, 2. XLI , 15.
Urinae reddendae difficultas, XXXIX, 5. XL, 4. XLI,
' ι 6. XLII, 28, 54. XLIV, 15. XLVII, 8.
acathctcrc semel immisso levior sacta, LXII, 15.
periodicc rediens, IV, 2.

 

