111 11111111111. 1115

Ι11111119111111 hile , IV, 9. VII, 11. VIII, 27. XXI,
5ο, 56. XXXI ,‚ 14. XXXVIII, 54. LV, ιο.
nec naturali, XXI ,· 9.
et decolore, XXIII, 4.
vix cum ullo hilis vestigio, XX, 52. XXI, 55..
nulla sum hile, XXXV, 18. XLVII, ιο. .
inanis, sed aere turgida, XXX, 4.
Iesosis vesiculae hilis dilutissimi colosis, XXXVI, 11. .
Ἴ ex albo flavescens, XXI, 56.
pallida, XXXV, 16. XXXVIII, 18. LXX, 7.
' ’ quasi cinerea, XXXVI, 15.
v'aIde flava, ΧΧΙΧ, 12. XXXVII, 28.
LII, 5ο. ’ .
crocea, VIII, ²7· XVIII, 2. XLV, 11. ,
coloss 41151114, VII, 15.
fusca, VIII, 25, XXI, 55. XXXVII, 2. XLIII,
ι 22, XLIX, s. LXV, 5. ’
fusca ex subflavo, XXXVIII, 54. LXVI, 9.
« quasi cruenta, 111, 2. IV, 26,V11, 11.
Ιί1ἰ1111, et quasi nigrescens, XXI, 14. XXX, 14.
¹ κ XLVII, 111.
subnigraet nigra, IV, 55. XXIV, 16. XLIX, 6.
nigerrima, VIII , 25. XXIV, 15. XXX, 7. LXV,
' 15.
ex viridi pallida, XIV, 55. LIX, 15.
⁴ ex viridi nigricans, 111, 4. , Δ ⁴
nigrescentis amurcae similis, XXXIX, 16.
turbida et faeeulenta, XXXVIII, 54. XLIII, 22.
susvsscid. .ι ....1.1.,111111, ss. 1111111111.
I , 1ἰ11ἰ61,11ῑ11, crassa, XXXVI, 2. Δ ,
. cum albis quasi arenulis, LX, 12ss
Issoris¹ vesiculae 'caleuli, ΙΙΙ, 4. IV, 15. V, 6, 19.

 

