mnu, 'nonum

· decolor,l,12. lv,4,11.
colore non prorsus naturali, XXXVII, ι.
“ subflavum, 111, ο. ΙΧ, 20.
ingratum quid olens ‚ Vll, 9. '
eserosa colluvie sciens et nigricans , LI, 11.
anterius vulneratum, LI, 59.
Cerebri pars subpallida, LI, 28.
subfusca, LI, 7, 11.
sublivida, LI, ²7·
livida,L1,14.L11,2‚ 5.
erl cinereum colorem vergens, LI, 5ο.
’ ιιοιιιιίΙιῑΙ nigrescens, LI . 49. ΙΙΙ, ιο.
semiputride, Ι, 14. IX, 18.
alte corrupta et saniosa, Ll , 55,
dura, IX, 25, 25.
figura non naturali, X, 9.
amplum et profundum 'ad spatium male effecta,

LI, 54.

, Cerebri cortex pallide subssavus, XXV, ιο.

nonnihil nigrescens alicubi, ΙΙΙ , ιο.
scerto loco superficie tenus puris colore, LI, 17.
s exiguo loco superficie tenus corruptus, ΙΙ, 5.
Gerebri medullaris substantia mollior conticuli, LV, οο.
fusca, IV, οι. VIII ,9. XXXVII, 5ο.
in altero tantum latere, V, 15.
, curn vasculis aut guttis sanguineis evidentioribus,
1,1c.111,6,14, 26..1V,21.V‚19.V11,
ι5. VIII, ο5. X, ¹7· XV, 8. XXI, 55, 55,
xxv, ιο. xxvi, 19. xxx1v‚ ιι. xxxv,
16. XLIV, 5. XLV, 16. L, 55. LII, 5ο. ΙΙΙΙ,
Iu. LIV, 59154· LV, 20. LX, 8. ΙΧΙΙ,5, 15.
evidentissimis, LXIX, 4. ’

 

