14 11111111101111

Μ.

Μ111111, XV,25. XVII , 14. XVIII, 14, ¹7 ,51 XIX, ,
58. XX, 50. XXI, 17. XXII, 11, 15. 16, 22,
XXIV, 16. XXV,2. XXVI, 15. XXVII, 16. XXVIII, ’
9, 10. XXX, 2. XXXII,7. XXXV,6. XXXVI,25‚

29. XXXIX, 2, 14, 21, 55. XL. sextu, 15,
20, 28. XLVII, 4, 8. XLVIII, 58. XLIX, 4,
16,18. LIX, 18. LXI,2. LXIII, 19. LXV, 51
5. LXVII, 9, 11. LXVIII, 12. LXX, 5.
lateris praesertim sinistri ,XXIX , 14.
superorum paetum, xxxvltt, so, 11. ι

1111111111 virilis 11111101 praedurus, pugni magnitudine,
L,.s.5.

1111111111 tumor crassus, durus, cum pungentibus do-

. loribus, L. 48.

inaequalis , et valde dolorisrcus , exulceratus, L. 41.
Mammas ictus, L. 48.
Mania, VIII, 11,4. XLV, 21.

Manus palma 1111 infixis ligni fragmentis vulnerate, 1

LIV , 44.

Manilia inferior. Ad ipsam dolor, LVIII, 4
“ 111111111101111111111111111111, VIII, 27. LIX, 15.
Menstruorum initium tardius , XLVII, 1.
magno imminutio, v,1,. XIX, 51. XXI, 29.
emensio, XXXV, 16. XXXVI, 17· XXXVIII,
54. XLV, 21. XLVII, 4.
suppressio, XX, 52.
1111111 eopia , V id. Uteri haemorrhagia.
¹ Mentis obtenebratio levis, X, 15. V id. hebetudo.
stupor, XXXI, 2.

 

