111· 111110111111. 51 ¹ Ι

Vomitus maximo diuturnus, XXX, 7.
contumacissimos, XXXIX, 11.

maximacopia, XXX, 4. XXXVI, 10. XXXIX, 19.
aIIquot a cibo horis, XXIX, 6. ΧΧΧ, 7, 14.
XXXIV, 11.
suppressus, I, 4.
Vomitusolimontorumomniumcontumacissimus,LXX.5.
solidorum alimentorum , XLV, 55. .
certorum duntaxat ex pluribus, XLVII, 8.
cibi vel post biduum nihil mutati, XXXIX, 11.
imo vol post dies quinque, XLII, 1.
Vomitus lumbrIcorum, XLVIII, 58.
1111111111011111. V id. Volvulus. .
globi, intra triduum durissimi souti. XXX, 7.
Vomitus motoriae 1111111 ot viscida'e, matutinus. Ibid.
et XX,9. .
11111111, XXXIV, 9.
subobscurae, XXXVII, 1.
paucos, ex viridi quasi nigrescentis, LIX, 15.
. Vomitus humorum varii coloris, XXX, 14.
hiliosorum , X, 15. XX, 9. XXIX, 10. XXXIV,
15. LI, 50. LIV, 55. LXV, 15.
hiliosorum ot viridium, VII, 15.
subflavorum, XXXIV, 9.
viridium, XVIII, 1. XXIX, 18. '
pol-racemum, XXX, 4. XXXV, 1.
Vomitus humoris aquei, etsero amori, XXX, 10.
nunquam amari, XXXIX, 11.
aerugiuosi, XVI, 8. XXXV, 1.
ex atro ferruginei, ibid.
quasi fuligine insecti, XXIX, o. XXX, o,
XXXIV, 7. 4* ’

t

 

