541 . tuuux nerisca ¹

Ι,4115111151ιιιι,ιιιιιι151151ι111 revera cruentae essent,
controversia quomode (1115111415 sit, XLII, 45.

qaedamluereaee chylo, aue pare esseut, magna ’

Patavii cont roversia. 1511144, ’

, iu quibusdam. innatantes quasi ermhrenulae aut
1141511155 semilacerae, erant polyposae concre-
'tianeus (XLI, ἰ.5

...enda quibusdam quomodo ure acini, 5115411551-
cerni potueruut, Χ111,45, i

Ilrinae per auum ejectae a quo primum observatae sue· ¹

11111,51111,46,’· '

‚veria variarum ejusmodi obseruationum, 51 inter· ι

“ ’ duin dlilieilllmae explicationes. ibid.
de vermibus qui curn 111155 ejecti ”1151111ιιι, 411111
¹sentiendum. 151116 4,14.
Urinae continuum stillicidium esse potest, simulque
’ · Ι151155111155514111 distenta, XXXIX, 5411111, oa.
Iollere igitur 451511, si quis non caveat, V. 8,
’“ ’ ΧΧΧΙΧι,’·55.111,ιι. ’
simul retentionem et incontinentiam urinae quas
ἰ conseruerint, XXXIX, 54,
stillicidium et suppressio ‹puomodo interdum alter-
} uellent XLII, 56 ’
Uriuae‘ ιιι vesica suppressionis causae plures extra vesi-
cam, XLI, ιι, ra. ι

ceusu inprosteta glandula. 15111, 151, 14, ¹7· l

suppressionis quasi epidemice‘ grassantis oh-
·. ..11 151151151511114, ’ ’

· · ’ carm suppressione saepe diabetici aliquid cou- ¹

jungitur.Idid. et 15.
· :contumacissimae exemplum per hirudines ano
¹ admotas, eut per clysterem sublate. 1151.
ιι,

 

