58 nnnnxvssonnn

exhibens, XVIII, 54. XXIII, 6. XXIV, 54.
XXVI, 15, 01. XXVII, 10. XLV, 05. LIV,
57.
aliosque sulcos in transversum, XXVI, 15.
rugosa, IV, 01.
0011011000, XLII , 54.
inaequelis,XXI, 47. XXIII, 8. XXVI, 01,55, 55.

ΧΧΧ1111,40. XLII , 59. XLIII, 04. LVIII, ¹

15. LX,8, LXVII, 11,14.
¹ Inaequeliset subflava, XXIII, 4. XXV, ιο.

colore alieno 0110101011, LXVII, 14.
ex 1111110 susce, XLIV, 5.

ex atne rubens ut ex inflammatione, XXVI, 55. 1

elba dura, inaeqeelis , LXIV, 10.

110110 intus cum tuberculis quibusdam , et prominentiis,

etpustulis, XVIII, 8, XXVI, 17. XXVII, 08.
LXIV, 5. · ’

011111 indiciis quibusdem quasi incipientis enesionis,
XXIV, 11. XXVI, 15. XL, 11,,54 59. XLVI, 06.

cnm enesionibus sanguinolentis, LXVII, 14.
1110 illie exulcerata ‚ VII, 9. XXVI, 17. XXVII,

0. XL, 04.
uno in 1000, XXIV, 16. XXVI, 01.

tunica, seu lamina interna, facile abscedente,
· ΧΧ111,4, 6. XXV, 10. XXVII , 08. XLV ,05.
Aorte¹ intus cum osseis squamulis, IV, 4, 00. VII , 9,
11. XVII, 17, 05. XVIII, 8, 08, 50‘, 54. ΧΙΧ,
49,58. ΧΧ1,4, 15. ΧΧ111,8, 11.XXIV ,6, 16.
XXVI, 15, 17, 51, 57. XXVII, 0. XXXV, 10.
XXXVII, 50. XXXVIII, 40. XL, nn, 05, 04.
XLIII, 17,00,04.Χ1.11Ῐ,19, 01. XLVI ,06 XLVII,
16. XLIX, 18. LIII, 57. LX, LV 10. LXIV, 7,
15. LXVI, 9. LXVII, 11, 14. LXIX,n. LXX,10, .

 

