111 1111111111 sonuimus. 177
’ out novae quendem quasi tunioae, sub iis aquis
viscera convestientes, 15111.
'qui vel 1111111111 observaverint. I bid.
IIretaeus de hydrope, a vesie'ulis facto , quomodo intel·-
' Iigendus, XXXVIII, 15. ,
Aristoteles non omnes in bestiis negavit calculos , XLII,
17.
communis ejus versionis libri 1, de generat. ani·
11111. ‘Iocus ex graeoo emendatus, XXVIII, 16.
Amant N. medicus Aurelianensis laudatus, LXIII, ¹7·
Arrigonius, Antonius, 1111111. medicus laudatus , LXI,
15. 1
11111111. V id. 111111. Aspera. Bronchialis. Carotides. ’
Gordis 1111111111. (11111111. 1111115111 HepatIea. ’
Lumbnres. Pulmonaris. 8111111111. Veriehralis.
Arteriae quaedem, etiam 1111111111, in vivo eane dis-
sectae, interdum se 11111 contrahunt, ut mox nil ¹
sere sanguInis effundant, XIX ,3⁷³4 I
Ι Arteriae concreto sangnine plenae, LIV, 25.
Arteriae, quotquot apertae sunt , pustulisintns plenae ,
XXVII, 18.
eoe pustulae quarn funestae sint, XXVII , 51.
Artorius osseas factas qui olim observaverint, XVIII,
11. 1111111, 19. ’ ’

in earum tunicis duriores concretiones quae osseae ⁸

, 11111, et quae tophaeeae ‚ XXVII, 1111111111.
· 1111111111111111111111111 eausae, XVII, 14. XVIII,
5111111111. XXVII, 11 et seqq,
quaedani non probate, XVIII, 19. ,
pro Boerhaeviana' nonnulla, XVIII, 51 oi “

seqq. XXVII, 17. ’
12

 

