Ι

56 220222 2220222 .

concreti multum, LIV, 2, '
suh ipsis aqua plurIma putidissIma, XXXVIII,

51 , 52.
Adiposae membranae cellul'ae, pro pinguedine aquam ha-
* hentes, IV, 24, 50, XVII, 25. XXVI, 9,
XXXVIII, 26.
in 212020 artu superiore. L, 4.
Adiposae membranae excrescentiae. V id. Tumor,
Anpurysmata. V id. Aortae aneurysma.
Aorta exterius quasi tuberosa, IV, 21.
perrripta, XXVI, 7, 25, 17, 21. XXVII, 28.
LIII, 7. V ido Aorlae aneurysma.
pertusa intra pericarclium, LXIV, 12.
in thorace sinisterIOr quam solet, LVI, 18. ¹
Aorta descendens tortuosa, IV, 16. XIX, 58. 7
XXXVII, 50. XLII, 54.

inflexa, LXVII, 11.
aliquem ad 2220222222 a sua sede disjuncta, XVII, 6.

in transversum rup'ta, LIII , 55.

1011 angustior, xv111, 2. 222, 20. xxm, 2,.
XXX, 12. XXXVIII, 54. XLV, 25. LIV, 57.
LV, 10, LVI, 20. LXVI, 8.

latior, XXI, 27. XXIII , 6. XXVII , 28. XXXVII,
50. XLII, 54. XLIII, 17. .
latior aliquando ‚ quam par sit, supra ’002 , XLIV,
5, 19. LXIV, 5.
Aorta dilatata , LXX, 5.
dilatata valde, XVII, 22. LXIV, 12.
¹ strfimsnpra cor, IV, 24.Ι XXV, 10. LVI, 21.
' paulo supra cor, XLII , 59. LXIX, 2.
acorde ad curvaturam ,XXVI, 55, 55. XL, 25.
in curvatura et ultra, XXVI, 52. XLV, 25.
LXV11,14.

 

