56 11111111 nonnum
XXXVIII, 5ο. LI, 14, 17, 18, 54, 55. LVII,
14. ¹
spasmus. Vid. convulsio.
Spina. Ad 11111 internus erosionis 1111111, XXIII, 4.
Spinae totius dolor, II, 1ο.

ad lumbos tantum, XVI, 4ο.

ad eosdem tumor, XII, 16.

ictus, LIV, 15, 16.

Spuma circa os, IV, 4. XVIII, 15. XXVI, 55.
‘ sanguinolenta, XL, 4.

691111 copiosa, 15, 5. XVII, 10, 14. XVIII, ¹7· ¹
XX, 11,10, 11,14, 16, 59. XXII,8‚1o,

14. LXIV, 11. V id. Ptyalismus.
1119911111, ΧΙΙΙ, 5, ΧΧ, 9, 11, 59, 55.
6911111111, XVII, 6. XX, 16. XXII, ιο.

viscida, lenta,tenacia‚ XX, 16. XLII, 1.

crassa,xv11, ιο, 14. XVIII, 15, 54. ΧΧ, 9,
59, 49. XXI, 19, 5ο. XXII, 14. XXXV, 16.

111111 et pravi saporis, LXV, 5.

1111116161, XX, 51, 59. XXVI, 4. XXXVIII,
6, 11, 15, XL, 15. L, 4. LXV111, 11.

11111111161111111111, XX , 51.

§puta cruenta, XVI , 18, XVIII , 5ο, 59, 45, 57. ¹

xx,5‚28‚35.xx1‚19‚55,44.XXXV,16.
LIII, 14, 19. LIV, 59. LXV, 19. LXX, 7.
cruenta viscida, XXI, 54.
cruenta spumosa , XXXVI, 17.
cruenta 11111111, LIII, 19. Ι ·
Sputa 11111 spumosa, XX ,17
ex 1116116111, XIII “, 5.
’ 6911,ΧΧ,9,59.
« px 611111619111, spumosa, XXI, 51.

 

