108 arnan vrsonnrr.
Lienis ligamenta crassiora, XLIX, 18.

vasa exterius amplificata ‚ XXXVI, 17. XXXIX,
veria⁹⁴ crassior , XXVII, 16.
arteria vix flexuosa, XXXVI, aa. LIV, 57.
LXV11‚ 11.
sine uilis prorsus flexibus, XLIV, ¹9· LXX, 7.

flexuosissimo, XL, 94.

19ιί999,Χ[.,99,96,94.
tenuiore, LIV, 57.-
primum tenuiore, deindelatiore, XLIX, 98. 7
Ι999699 crassioribus, XL, 94.
cartilagineis, XX, 96. ,
alicubi osseis, XL, 94.
iere ubique ex ossibus, XL, 99. V id. et t

Splenica arteria. 4
Lingua praelonga, XLVIII, 50. i
crassior facta, VIII, 96. XLIV, 5.
Linguae vasa per superiorem faciem crassiuscula.
XLIV, ὅ.
glandulosa expansio hio iliic ulcusculis erosa,
’ XL11‚t,0.
cicatricosa, XLIV, 15. · Ι
Livor cadaveris, III, 94. IV, 4, 96, ar , 96. VII,
9, 11‚15.V111,t,‚25.xv1,ao. x1x‚5, 5,
ao. XXIV, 15. XXVI, 15. LIV, 9ο. Via. etiam

Ι46699999. carmennum. Facies. Labra. Latera.
Pectus.

Lumbaris regio nigra, LIV, 96.

Lumborum musculi concreto sanguiue infarcti, LIV .

¹ ὠ, 26colore, laxitate, et disiunctione tarnum
peccantes, LVII, ¹7·

 

