11 111111 1611111111. 155 ¹

51111611151. Ρ. Prof. Halensis ,laudatus, XXXIII ,4.

Jussieu (de) ,Aah ex II. Sc. Acad. Parisiensi ,1111111
tus, LIX, 55.

’1.

ximus Boerhaavius , Abi. pridem 611 Imp. Petropo-
lit. Academ. laudatus, IX, ¹9·· XXIII, 17, 18. -
¹ Kaltschmiedius, Cari Frid. Prof. P. 5616111111-
datus, XIII, 6.L, 57. L1V,57. LXV, 7, 16.
LXVII, 5. ·
Kannegiesserus, Gottl. Η611.Ρ161. Ρ. 111111] lauda-
tus, XLVI, 12, XLVIII, 15.
1161116111, Wilh. 111111. pridem 611 Caes. Ac'ad. N. C.
laudatus, XVI, 45. XLII, 7.
Kerckringii observatio-quiedam unde emendanda, XII,
11.
de visione , post expressos omnes oculi humores,
ab se restituta narrationes oblivioni mandatae,
L11‚.s.0. ’
Kesselringius, Jofiflenrieus, laudatus, XLII, 55.
Kieslingius, Christian. Gothilfi 11151111, LXV, 1ο.
LXVII, 16.
Koch, Daniel, laudatus, XLIII, 14.
1116116111, 5ο.ν Petrus Franc. laudatus, VIII, 51.
XXIX, ¹9·

Kramerus‚ 51. Georg. Η611. Copiar. Gaes. Medic. Pu& Ι
mar. laudatus, XX, 51. ’
1111156111, 5ο. Gottl. pridem P. Ρ1ο1ἶΗ6111111111611.

laudatus, XLII, ¹9·
1111561111, Ν. medicus Pirnens. laudatus, XXXIV, 55. ,

 

