, 50 - 11111111 1101910111

Virgines,- Vlll, 1. X, 5. XV, 15. XVI, 17, 19,
54, 45. XVII, 10, 11. ΧΙΧ,51, XX, 11, 16,
51, 45. XXI, 17, 19. XXII, 16, 18. XXXIV,
11. xxxv1‘,20. xxxviii, 11111, 9. 111111,
1,4,11, 14,15. LXI, 7,

, Virium languor, XXV, 1. XXXIV, 15. L, 11 , 48.

repentinus, lV, 50. XXV, 1. ‚
Virium 9101111110,ΧΧ,41. XXI , 44. XXII, 11. LIII,
5, 40. LIX, 5. LXV, 15.

Viscorum esuis sedibus prolapsorum sensus , XXXIX,
14.
Visionis vitium, Il , 15.
Imminutio magne , XIII, 15.
abolitio. V id. Amaurosis. ‚Caecitas
Ulcera. V id. Crurum. Faucium.
antiqua 0111100111, IV, 7. XII, 1.

occluso, lV, 15, 5ο, 55.
Ulcus arescens, L, 48.

, Umhilicus, vulnus ed ipsum , 1111191011οω, XXXVIII, 15.

Ungues lividi, XXIX, 10.
Volvulus, XXXIV, 5, 9, 11, 15,18,11,15.
ΧΧΧΙΧ, 29. ¹
Vomendi voluntas , XXIX, 14. LII, 1.
irritatio inanis , Ll , 5.
conatus assiduus, XXX, 10.
Vomitus , 1 , 1.111,55. XX, 50. XXIX, 10. ΧΧΧ,
nmo. XXXIV,15,27,55. XXXV, 14. XXXVI,
l 2. 10111111, 1. xxxix, 12, 11. 11., 9. xm,
' 4. XLII, 2, 8,10, XLVII, 8111111111, 58. Ll,
1,9, 18, 51,55,54, 58, 50,51.Ι.11, 15, 19,
51,54.1.111,16,40.1.111,6,8, 10,14,1ο, 51,
55.«1.111,57,59,49.1111, 10, 11.L1X, 5, 11,
15. LXV, 5. ⁴

 

