· ιιιοιιιιιιιιιιιε. 75 ”

ι.ι,ι5, 15. IX, 2 , 5.Χ, ιι. XI, ι5. ΧΧ,5.
“ ΧΧΙ, ι5 , ι9, 55. XXIV, 16. XXXV, 16. LV,
ιο. ιιι, ι. an‚7. ιιιιιι, .ι.ι.ιιιι,ι’,5.

maximae, III, ιι. 1X,1,2.vl11, 4. XXV, 10.
corpus ox hydatidihus constans, XI, 6.

corpusculaminimarubnn,quasiglandulosa,LXII,5.
glandulae aequo majores, ΙΙ, ιι. IV, ι4. VIII, 2.
plurimum tumidae, XXIV, 4. XXXIV, ι5.
Conobni ventriculi laterales. Eorum parietes minus
Iaevos, XI, 11.
orosi aut perrupti , ΙΙ, 9, ιι, ι5, 15, 16. ΙΙΙ, ’
ι,4,6,ι6,ι7,ΙιΧ,4.
in⁴ altero ulcus sordidum, LI, 54.
” , cavum ulcerosum ,' XI , 4.
eorum cavitas amplificata, LX, 4.
alterius, V id. supra utin oon. altono songuIs.
cerebri ventriculus tentius brevior visus, LXII, 15.
rima superiore constricto, LXI, 2.
latoribus vix agnoscendis, LX. 4.
io oo aqua, III, ι4. VI, 4. ΧΙ, ιι.
multa noo turbida, XXV, ιο. LXII, 15.
cruenta, LXII, 7. ’ ’
sanguis , 111, 6.
Pituitaria illisubjoota glandula ,ox ssavo fusca,XII, ι.
cum muco intus, IV, ¹9·

contracta ot subsidens, III , 6. IV, 26, 55. IX,
ιο. XII, 2. XXXVII, 50. LVII, ι4. v
exparte absumpta, lv, ¹9· XII, ιζ XXV, ιο,
cerebri, ut vocant, ventriculus quartus aequo longior,
LXII, 15, · -
cerebri medulla oblongato laxior, XII, 2. XIV, 55.
XXI, 55. XLVII, ιι. LV, ιο. LIX, 15.LXII, 5.

 

