111 91111911111. 59

cum harum inchoamentis, IV, 91. VII, 17. IX,
18. X, 15, 19. XIV, 55. ΧΙῘΙΙΙ,,9, 95, 54,
ΧΙΧ,58.Χ,ΧΙΙΙ,6,11.ΧΧΙΙΙ,15,17,91. ’

’ 51,55,55.ΧΧΙΙΙΙ,16.ΧΧΙΧ,99.ΧΧΧ, ,
19. XXXVII ,·59. ΧΙ.ΙΙ, 11 , 54, 59. XLIII,
94. XLIV, 5 , 19. XLV, 95. XLVI, 99. XLVII ,
91, 5ο, 55. XLIX, 18. LIII , 57. LVI, 91,

51. LVII,r. LVIII, 15. Ι.Χ,4,6,1ο, 19. -
‘Lxlv‚2‚7,19‚va,t.LXV1,6‚8.LXV11,
11. LXVIII, 6.
Aortae rami quo magis descendebant, eo magis osses-
centes, et rigidi, LX, 19.
Aorta durior LXIV, 5.
eo durior quo magrsacorde distabat LVII, 19.
durioret crassior, XVIII, 54. XXVI, 91, 55.
rigida, XVIII, 5ο. XXVI, 91
cartilaginea, XVII, 91.
Aortae vascula sanguisera exterius maxime conspicua,
V, 17. VII, 9.
cellulae exteriores , effuso in ipsas sanguine refertae,
XXVI, 15. XXVII, 98.
parietum pars in aneurysmate absumpta, XXI,
a‘· xxvr, 9, 9.
Aortae initium angustius, XIX, 51. “ ’
durius, XVIII, 9.
parietibus crassioribus, XIX, 51.
intus luridum et inaequale, XVIII, 9. ’
Aortae valvule ampliores , XLIII, ¹7·
perparvae ct corrugatae‚ XXVII, 19.
strigosus, XVIII, 9. XXVI , 15.
contractae, XXIII, 11. XXIV, 18. LXVII , 11.
’ nonnihil vitiatae, LXVII, 11. ’

 

