'¹ 142 11121111 11111111.

impositum corpusculum subrotundum , XXIV, 16.
XL, 22. XLI, 18. XLII, 11, XLIII, 22,24,
25, 27. LXIV, 7. ’

imposita excrescentia rubella parva , XLIII, 29. l

pendens ab altero parra fimbria, aut parvula hy·

datis,XLIII,17, 19. =

Testis non paulo major, quam alter, XLIII, 25.

triplo major, XLII, 11.

= eum epididymide longior, XLIII, 17, 22. ¹

imminutus , XXIV, 16. XLIII, 24.

'I'estis canaliculi , exquibus constat, evidentiores, XXI, ¹
19.
substantia ex fusco rubens, XXIV, 16.
mutata in corpus compactum, VII, 11.

111 corpus membranosum, II, 20.
Testis tumor cancrosus , alteri qui in mesenterio 2111,

continuatus ‚ XXXIX, 2.

'I'estes ad imum purulenti et nigricantes, XLII, 28. l
Testis epididymis arctius testi annexa, LXIV, 7·¹ 1
vas semen deserens. V id. Semen.
Testes muliebres. V id. llraria.
Thoracis 111111 cavea, XIV, 27. XVI, 4.
valde parva, IV, 16.
Ἴ . 111 111211 1111111111 parte, XIII, 5.
Thorax. Intra eum aqua, IV, 28, 50. X, 2. XVIII,
6, 28. XX, 2ο, 45. XXI, 5ο, 49. XXIII, 8.
XXIV, 18. XXIX, 20. XXXVIII, 10,12, 15,
28. XL, 25. XLIII, 24. XLVII, 4. LIII, 16. LIV,
2· LXIX, 16.
in 111211 aut duntaxat , 'aut praesertim parte, ¹
IV, 55. X, 5. XI, 15. ΧΧ11, 14, 16.
. XXXV111‚6.L1,6.L1V,49. LVI,7.

 

