Ι

44 ιιιιιιιι nonnosus.

⁴ Tristitia, XII, ι6. XXXV ,2 , 16. XLII, ιι. LVII, ιο.

Tubicen, XVIII, 22.

Tumor universi corporis, XLI, 4. LIV, 2.
Tumor cancrosus, Vid. 'Cancrosus
Talpa dietus in abscessum degenerans, XXIV, 11.
Tumorhuccae, IV, Ιι4,
pone aurem, XIV, 5.
ἰιι occipite, XXIV, ιι. LII, 58.1
ἰιι coilo parvus ad latus ossis hyoi dis, L, 18.
alii. Vid. Brouchocele. Strumae.
mammae. V sd. Mammae et Mamillae.
inguinis parvus, XXI, 19.
· ad inguen, LVII, 17,20.
e nate pendens megnus , L, ι5,
semoris praedurus, L, 6ο.
meliceridem mentiens, LXVIII, 6.
Ιιι·9ιιιιιι,Ι.,ιο. ’ '³
e crure pendens, LXVIII, 8.
ad malleolum exiguus, sed maxIme dolorificus,
L, 15. LVIII, 8.
Tumores subcutanei per coIIum, pectus, abdomen,
⁵ dorsum,LXVIII‚ 12.
Tussis, XIII, 5. XV, 6, 25. XVI, 2„8 10,19,
21. XVII, 6, ιο, ι4, 17, 25. XVIII, 2.,XIX

swxxs791s1s22ssssssss,

’ ’59 4ι 4 45, 47, 5ι, 55.,ΧΧΙ ι9, ἰ4,
50,5ι, 55, 54, 44. XXII, 4, 68, ιο, ι4,
Ιι5, 16. XXVIII 12. XXXI 5. XXXV 16.
XXXVI, 4.,ΧΧΧΙΙΙΙΙ 6, ι5, 18, 5ο. LI, 20. .
LIII, ι4, 18. LIV, 59. LVI, 7. LXIV,5

Tussis s1cca·, XVI, 6, 58. XVIII, 17. XIX, 58.
XX, 2, 50, 49 56 59ΧΧΙ 27 29, 5ι.

 

