ιι 11111111111. , ¹57 ’ ’

vesicula sellis. V td. leceris.

Vesiculae seminales. V id. seminales..

Viscera. V id. Ventris.

Viscera quasi candida, XXXVI, ιι.
subfusca, XXXVIII, 18.

laxa adeo uttnctum non ferrent, L1·„57. · ,

Ungues pollicum pedum in oblonga, inllexaque corni·
cula* excrescentes, LXVIII, 6. '
Ureteres. Alter, ambove dilatati, X.ll, 1. XXXIX,
55. XL, a.XLll, 11, 15, 20, 28 ,41. XLIV, 15.
XLVII, 8,1.114 55. LXVI, 1
(11111111111111111,Χ1.111, 5.
, alter longior sactus, XLII, ιι. ,
ambo longitudine et latitudine valde amplificati,
IV, 19.
xalter arctissimus ‚ XL, 18.
urinam continentes, eave distenti, IV, 19.
XLVII, 8.
urina et pure distenti, XLll, 15, so, 18, z
urina alter, alter aere distenti, XXXIX, 55.
mucosa materia semiplenI, XLIV, 15.
orificiis amplioribusin vesica patentes, XL, 15, ,
14. XLll, ιι, 18. XLVI, 17. Lll‚ 55.
Urcterum tunicae crassiores facte, IV, 19. XLII, ,11,
intus rubentes, XLll,1·1. XLIV, 15.. .

' ’ hydatidesIntus' habentes. [tint
tunica 11111111111111111111111111 formem dupli-
0313, XLIV, 15
Uretlrra virilis valde eontracta, XLII, 411·
tertia longitudinis parte XLll, 59. .
ad duos transversos digitos, XLIV, ιο, , 2

“ interna leole humidior,- XLIV, 5, 5, 7.

 

