111 51111111111.149

aqua IImpida, XVII, 15. ΧΧ,1.ΧΧΙΙ, 6,
18. XXXVI, 4, 15. XXXVIII, 4,11.

, limpida, sed umnam 515111 XLI, 4.
1117115,11111155111111111 XXXVIII, 15. LXX, 7. ,
11515551111111515, VII, 11. XVII, 15. XXI,

54. XXII 4, 15. XXIV, 54. XXX,7.
XXXVIII, 54.
11515, 5111515, XXXVI, 1
11111111 51111515, aut subviridis et fetida, XVI,
55. XXXVI, 15. XXXVIII, 55.
subfusca et 1111111115, X, 15. ΧΧΙΙ, 11.
XXXVIII, 18. v
Ι 55111, XXVI, 15.
’ salsa, in qua omenti 1111111 et 6151511111,
XLVII, 8.
livida 715115111111115, XXXIV, 15.
1111111115 7111115111111115, XXXVIII, 51. ’
5151515551111115155515, V, 19.XIV, 55. ’ ’
. , XXI, 14,19. XXVI, 51. ΧΧΙΧ, 6.
ΧΧΧΙΧ, 16. XLVIII, 44
51511115 515151151551111111, LIV, 57.
Venter. 15551559511111111111, LIV, 15. LVI, 15, 55.Ι

concretus, LIV, ·.51

, 11511151, LIV, 16
1111111111 ad sesquilibram, XXXV, 1.

511 viginti libras, LI, 45. ·
quampluriffus, LIV, 8.LXVII,1.7
9151111151,5511111571111151915111, LIV, 14.
15115151151151, XXXI, 1.
pus‚XLII,25. LIV, . x ’

. 1511111551151111111915111, XXXIV ,213 XL , 9.
1111511555111111111115 plun‘mQXXXV, 14.

 

