’11 11111001100. 55

cumdolore, XLI, 4.’Χ[.11, 2, 15, 15, 20.
acerbissimo, LXVI, 2. ’
1111010 vitia, IV, 15. , ⁴
Urinae cum ardoris sensu redditas, XXIX, 18. XLII, 11.
flammeae, XXXVIII , 50.
rubrae, XX, 50. XXXVIII, 54.
ex 101110 suseae, XXXV, 2. .
10110110, XXI, 50.
instar loturae carnis, LIV, 26. ,
saturo 001010, XXXIV, 9. XXXVIII, 50.
saturati lixivii similes, XLI, 4.
quales in ictericis, XXX, 14. .
decolores, XIII, 5.
ex subflavo albicantes, XLII, 15.
turbatae, XXI, 50. XXXV, 2.
crassae, LXIV, 7.
eum filamentis quibusdam, XLII, 8.
putridis, XLVII, 8.
ex aquosis, et paucis saetae mucilaginosa 01 0101-
tae, XL, 2.
Urinae cum sedimento quasi 100100, LXIV, 7.
albo modo tenui, modo 10010 , XLII , 15:
sanguineo, suh 001010 10110001, XXXVIII, 50.
11111110 10111100,Χ1.,4. XLII, 15, 20, 25.
purulentae, XL, 4. XLII, 2, 15, 20. LIII, 14. .
LXVI, 2. ’
[111010101011001111140100100110, XLII , 8.
0010 pauco sanguine ,XLI , 15.

cum sanguiue fetido, XLVII , 8. Ι

0001 tenuibus quasi membranulis,XLI, 15.
Urinarium partium vitia , IX, 12. XLII, 4.
111011 prolapsus, XLV, 11.

 

