188· · 111111111 ιιοιιιιιιι

ι4, ι9,56. XXV, ι4, 19, ιο, ιι. XXVI,
ι6. XXVII, 1, 18, ¹9· XXVIII, ι, 5, ι4·
XXIX, 4. XXX, 18. XXXI, ιι. XXXII, 1. ¹
“ xxxw,1. xxxv1, ιι, 18, ιιι. xxxin,
6, γ, ιι, 4ο. XXXVIII, 4ι. XL, 11, 15,
ιγ. XLI, 1, 11, 15, ιγ. XLII, 25. XLIII,
59. XLIV, 26, ιγ. XLV, 25. XLVI,21. ¹
111111, 1. XLvffl, ι, ι. mx, ιι, 21. l
L, 28, 50, 57, 56. LI, ιι, 4ο, 4γ,58. l
LIII, 1. LIV, 5, ιι, ιι. LV, 1. LVIII, ι4. ¹
LXIII, 16.
Bonliglius,0nupl11.exCaes. Academ. N. C. Laudatus, l
XXXVI, ιι. XLII, 5. Ι
Bonis, Alexand. medicus olim Venetus, laudatus, III,
17.V, 11. Xll,li. LXII, 1.
Bonius, los. medicusPlacenlinus, laudatus, LXVIII, ιι.
ejiis observatio. Ibid. ιι.
Bonetus, Ν. ex regia Societ. LondIn. laudatus, XXXIV, ³
57.
Bontii quaedam circa pulmonum adhaesionem observa-
tio non est, constans, XXII, 17.
Bonzius, Gothard, exBonon. Inst. Sc, Acad. lauda-
tus, XXXIX, 4ι.
Borelli, Petri, observatio quaedam quomodo legenda
videatur, LII, ιγ.
BoschI, Hippoliti, hallucinatio, XLIII, 8.
Bovina in peste unde eise possit nimia cistis selleae
plenitudo, LXVIII, ὅ. .
Brachiorum dolores a vitio 1011ae , XXIII, 5. ⁴

Brebisius, Io. Georg. ex Caes. N. C. lead, laudatus,
XLIII, 6.

'Brehmius, Georg. Christoph. laudatus, LXV ‚ ιγ.

 

