112111111111111us. . 67

ieviter quasi sugillata, LII. 28.

sanguineis quasi guttis distincta ,1111 15. LII ', 6.

inflammatuaiicubi, LI, 59. . ἱ
ieviter, LI, 51.

Iaesa alicubi leviter, LI, 17.

quusisphaceiuaffecta, LII, 4. s . =

pure erosa, XIV , 5.

Iaesa a depressi ossis squama, LI, 50, 54, 59. ·
ab infixis Iracti ossIs acutis particulis , LI , 18.

cerebri meniux duaa. Sub hac adhaereus frustum psau-
domemhrauae, LII, 8.-

aeraae bullae, VIII, 25. .
” aqua, II, ¹9· VI, 12. VII, 111111, 11. 15,
IX, 2-.X‚ 7,9, 11. XI,6, 11. XVI,56,
4ο. XXV, 2. XXXVII, 2. LI, 9, 14, 17, 52.
LII, 58. ·
ζ aqua limpida,I , 2. II, 22. IV, 11, Zuvl, ¹8.
· ΧΙ,4,
sarum muc'osum, LII, a.
gelatinosum, VII, 6. XI, 2.
saniosum, 1, 2.
IIuva quasi galatim, LII, 15.
sanies, LI, ιι.
materia purissimis, I, 12.
pus,11‚1,17‚27,28,50.1.11,6,'19.
’ sanguis, LII, 54. ’
plurimus, LI, 51 , 54. ’
sanguis ad aiterum cerebri latus, 11. 17. 111, 2,
11,17‚20.1x,2,4.x‚15.Lx‚1. ¹
ad 'cerebellum ΙΙ, 21, 22. 111, 2, 24.

ad egressum spiualis medullas, 11, 20.
. 5 *

 

