i

84 rnorx vtsonon.
plenissimum, XLVIII, 62. LVI, ¹7·

In eo sangnis fluiduset spumosus ,LIII, 28. LIV, adt ,

nihr'I prorsus sanguis, LIV, 46. LXIX , 4.

polyposa concretio notabilis, IV, 22. VII, 4. 6

ΧΧ, 65. XLIX, ιο, 24. LVII, 1'4.

polyposae concretiones utrinque, VII, 4, 9,

22. XI, 22, 22. XIV, 55.

distractioni valde resistentes, XLIII, 28.

XLVIII, 58.

’ quaedam 2 dextris, nona sinistris ,V, ιι. VI,

ιο. X, 7, ιι. XXI, 5. ΧΧΧ,4. XL, 4.
XLIX, 6, 8, ιο. LXII, 5.

Ι ot contra, XXI, 47. XXXVIII, ι5.

’ majoradextris,X,'5.XVI,2.XX,2,5,5,

24,52,55,55, 56,59,42, 45,47,49,
, 52, 55, 59,62. XXI, 19, 25. XXII, 25,

. 22.XX1V,6,15,18.XXV‚4,XXX,2.
XXXVIII, 4, XLI,4. XLII, 54. XLIII, 5. ³

LI, 6, oo. LIII, 9, 16. LIV, 26. LX, 4.

et contra,VII , 4. XVI, ¹7· XX, 26. ΧΧΙ, ’

, 5ο , 52. LVI, ιο.
majores ad auriculas, quamad arterias, X, 25.

XX, 2, 5, 51. XXI, 52.
222 sic omnino, XX, 59. XXI, 25.

notabiles productae io vasa omnia majora, cum

corde communicantia, VI, ι2. 'VII, 25. i

LXIV, 2.
’ in pulmonarem arteriam, X, 7.
Gordia ulcus , XXV, ¹7·
ruptio sinistri ventriculi , XXVII, 22, 5, 8.
LXIV, 25.
vulnus ejusdem ventriculi, LIII, od,

denteri, LIII, 5. LXIX, 4.

 

