nr ιιιιιιι ιιοιιιιιιιυιι. . 055

ιι. ΧΧΧΙ, niaXXXIV, 5ι, 50, 54. XXXVII, '

8, 15,17‚ 18,25,25'‚26‚52,41.XXX.V111‚24.

· XXXIX, 11 ,4ι. ΧΙ., 5. XLII, 56. XLIII , 7, 14,

· 55. XLIV, a. XLVI, 16, 05. XLVIII, ι4, 16, 50.
XLIX, no.L, 8, ιο,57, 55, 59. LII, 26, 51.

. LIV, ι5, 15. LVI, 27, 57. Lvll. 6, 15.Lx111‚
ιι. LXIV, 4 ,9. LXV, 6. LXVIII, 2. LXIX, ι5,
etPraei. ad lib, 4. - ,

IIarnelius, Henr. Ludovic, ex R. Sc. Acadam. Paris.
laudatus, XVIII , 09. L, 59. LVI, 28, ²9· 1
Hammerus ‚ Iustin. David, medicus Nenstad. , lauda-

tus,‚LIX,5.' - ·

IIarveius multum in medica anatome lahorem posuerat,
Praef. ad libr. a.

quoddam Galeni st Vasalii experimentum cautius
perstringere potuisset, XIX, 50. ,
quodam 1000 non facile sequendus, XXV, ι8.

Hasensst, Jo. Georg. ex Gaas. Acad. N. C. laudatus,
XXXII, 5. · 1

Hazonius, 500. Alb. medicus Parisinnsis. laudatus,
XLII, ¹9·

Hebenstreit, Jo. Ern. Professor P. Lipsiensis, laudatus,
XXXIX, 5. , ’

Heimreichius, Ern. Frid. ax Acad. Caesar. 80100- Ι
datus, LIX, 5.

Heistarus, Laurentius, pridem Holmstadians· Ρ. Ριο-
sessor, laudatus, II, ιο. VII, ιι. VIII , ι4. X, 15.
X111‚6. XIV, ι9. 25.X1x,46.xxll‚20.xx111,
1s,20.xxvrn, 14, 16. XXIX‚'22.XXX,8‚
ιι. XXXIV, 15, 52. XXXVII, 18.XXXVIII, 04,

05. XXXIX, 4ι. XLI, ¹7· XLII, 19, 5ι, 58.
XLIII, 5, ι5 , 50, 58, 40. XLVI, 5, ιο.

l

 

