7² ιιιοιιιι ursam*

Cerebri ventri-culi. In iis aqua, V, 7, 55. xl, ι5. LI ,
9. LXIII, ι5. LXIX, 16. .
plurima„lV,6, 2ι, 24. Vl, 6. XXXIV, 25.

XXXV, 6. LIV, 49. ⁴
pauca, lV, 9, ι5. Vl , 2, ιο. Vll, 7. XLVIII,
58. XLI, 6, 27, 28,58,45. LIV, 29, LXI,2.
' nulla, VIII. 9.
subsalsa plurima, ll, 2ο.
limpida plurima , XXXVII , 50.
crassior pauca, IV, 8.
Ila-ra, Vl, ι4. Vll, 27.
subrubra, XLVII, ι2., ’

κ ln iis omuibus sanguis, III, ιι. LII, 54. LX, 4. .

pana ¹in omnibus sanguis concretus, Ll, 59'.

Gerebri ventriuuli laterales aequu Ῑιιοιίοιοο, X, ¹7-

lniisaqua,'l,l,.lll,rl„ab.lV,16,19.V,
11',15.V111, 2, ιι. IX, 2-,5. ι9. Χ, ιι.
xl. ’.5. XIV, 5, 27. XVI, 56. ΧΧ, 5. xxlv',
6, ab, XXVII, 2. ΧΧΧΙ, 5. XL, 2. XLIII,
4. LXIX, 8. LXX, 5.

’ - Ilmpida,l,ro. lll, 26. V,6. IX, mxlv,
55. XV , 6. XXV, ιο. XIX, ι2. LIII, 4ο.
LV, 20.LXIX, ιο. Ι

multa, XXV,4, 10. XLVIII, ι5.

Ριιιιοο,Ι.Χ, ιο, ι2. LXll,9.

limpida multa , LXII, ι5.

subturbida ιιοιι pausa, Lll, 55.
pauca, xsr.r‚11.xbrv‚ 7. ιιι, ι..

turbida multa , V111,4.X11, 2. XXI, 55.
XXVI, ι9. XXXVIII, 54.

Χιιιίιιοι οοΙοιο abu pauca , XXVI, 55.

. summ .

 

