' ιιι οιιιιιιιιιιιιι.. »94

eliquanto majus aequo, XLII , ιι, 59. LIII, 24.
maximum, XXI, 24, 56. XXX, ιο. 14. XXXVI,
2,25.Χ1.11,25 Ι.Χ111,25. ’
longissimum in transversum, XIX, 58. XXI, 5ο. ’
XXVI, 52.
extensumin sinistrum hypochcndrInm, XLVIII, ⁵
57.c1v,s7. - ’-
contractum, XXII, 4. LXIV, 7.
substantie ¹perte eb ortu deficiente, III, 4.
Jecur Iobo dextero prqunde subdiriso, XLVIII, 57.
deorsum ex parte, sc extendente, LXVII, ιι.
excrescente ad imum nsque propemodum 2

ventris, XXXVI, 2.
excrescens sinistrorsum, XXXVI, 25. · ’
aequo magis convexum, XXXVIII, 54. s
convexa facie n'on leviter sulcatum, XLVIII, 58.

LVI, 27. LXV, 8.
Jecur detrusum deorsum, XVII, 25.
deorsum ac sinistrorsum , XVI, 211.
sursum compulsum, XXXIX, 2. LVI, 22.
Jecur curn diaphragmate cannarum , VII , 22. XI ,6.
’ ιιιιιιιιιι, ss. ιιι, 22. ιιιι, 19. ιιι, ιι,
crete nexum cum liene, XVII, 6.
alligatum ad proxime per teIcs insolitas membran
· neceas, XVI, 5ο.
Jecur colore nnn naturali, XLII, 25.
decolor una parte, subflavum altere, XLIII, 22.
pallidum,XVI,58. XXI, 55,47. ΧΧ11,’4. xxm,
4. XXX, 7. XXXVI, 25. XXXVIII, 6, 52. 1
XXXIX , 26. LIV, 59. LVI, 52. LXV , ι5.
subpallidam, XIV, 55. XVI, ιο. XIX, 158.
· ιιιιιι, 18.XXXV11‚2'‚XXXV111, ιι. 2

7

 

