111 edomemus. ⁷9

Culivulnus.LIV, 20, 57.
superficie tenus, LIV, 55.
Collumin cadavere livens, XXI , 9. XXV, 2. XXVI, 15.
tumens, XXV, 2. .
vasis sanguine turgidis, XXVII, 12. LXII, 7.
quibusdam musculis disruptis, XIX, 8, 15. ’
Cor duplex, XLVIII, 57.
nsolita ferma discrepans, XVII, 12. LX, 8.
inferius et sinistrius locatum, XVII, 25. Ι
Cor magnum, III, 26, IV, 2, 16. V, 19. XVI, 6.
XVII, 15, 25. XVIII, 1,.54. XX, 55. XXI ,52
ΧΧΗΙ,4. XXVI, 15, 51. XXVII, 18. XXXVII,
5ο. XLII, 54. XLIII, 17, 22. XLIV, 5, 19. XLV,
16.L1V,57. LXIV, 5, 19. LXVI, 9. LXX, 10.
maximum, XVII, 6,8, 21. XVIII‚6, 14, 18,
5ο. XXI, 49. XXIV, 15. XXVII, 12. XXXVIII ,'
12. XL, 15. LIII, 9. LVI, 17.
parvum, XXVI, 17. LX, 8.
valde parvum, XVII, 12. XXX, ιο. L, 4.
LXX, 5,
Cor praepingue ,III , 20. XVI , 56. XXVII, 2. XXXV,
18. XLIII, 17. LII, 54.
fermetotumcrassa ,duraque pinguedine opertum ,
cum pinguedine inaequali ex parte , et ex fusco
rubente, XLV , 15.
cum pauca pinguedine, XIV, 55.
pinguedine , omnino carens, XLIX, 18. LXX,5.
opertum quusi miIii granis, XLIX, 4.
albis hic iilic concretionibus ‚ XX, 56. 51.
mentientibus erosionem,XXI, 2. XLIII, ¹7·
quasi puriformi materia , XLIII ,¹ 17. I

ὁ

 

