222 22222222222. 229

sangninem semiconeeetum‚ aut coneretum,

XXIX, 22. XLVII, 22.Χ1.11111,44. 1.11,6.
nigros globulos, XXI, 24, 29, XXXIX, 57.
subfuscum humorem, etssavaquaedam corpora,
XXXVI, .17.
pus allum, XLV, 25.
aut inanibus, XXI, 29. XXIII, 4. XXIX, 22.
XXXVIII, 28. XLVI, 27. XLVII, 22, 52.
LX, 6, ιο.
cum cellulis Ierme cartilagineis, LII, 2.
osseis, XLVII, 28. XLVIII, 44.
Ovarin cum sanguine semiconereto, XXI, 47. XXVI,
25. . ›
cum globulis albidis, LXIX, 26. ’
Oveniorum vasa sanguilera. Vide Spermatica.

P.

Pencnnls valde extenuatum, XXX, 24. ’
aequo m'ajus, XXX, 10.
enassiuefaclum, XXIV, 22. XXXV, 26. 1
ex parte, XVI, 56.

excrescens ex partein substantiam elbam et mol· 2

’ lem, XXIX, 22. , .
’ in tumorem album , durumque, XXXVIII, 28.
Penerens candidum, XXX, 7.. ,
ex parte nubens, XLV, 25. ,
quasi inflammatum, XXVI, 21¹.
, . ex rulero nigricans, ex parte, XXVI, 52. ,-.
2222... duriusculum, xxi, 17, 55. xxv1, n.
XXX, 7. XXXVIII, 54. XLVII, 22.
durum, lv, 96. V, 29. XVI, 56. XXII, 22.
xxxin, 2. xxix, ι.. xxx, ιο, ι..
lohulis distinctis et exsueeis, XXX, 7.

 

