102 luuux mom

, paule alte lacerata, LIV, 16.
’“ iecoris ligamentum suspensorium crassius, et siuis-
trorsum distractum, XXXVI, 25.
arteria aeq'uo major, XLII, 59.
ductus communis hillarius latior, XXI, 55.
hepaticus latior, XL, 14. XLIII , uu.

latior iutra jecur, XLVII , ‹⁷⁹7-
Iucoiis vesicula biliaria nullu ‚ XLVIII , 55.
aequo minor, XXXVII, 29· XL, 22. ⁴
parva utInanis, L‚l.
parva, tenuibus tunicis, et flaccidissimls, LVII,
ιο.
exigua, crassis lautis tunicis , XX, 51.
contracta in modio, XXIX, 18.
uontructa, 111, 2. XVI , 5ο. XXVII, 11. XXXVI,
3¹2, 25. XLII, 15.
contractu culn pauca bile, IV, 511.Ἰ Vll, 15.
. XXXVI, 25. LIV, 45.
tunicis crassis lauis, XXII, 4. XXX, 7. XXXVI,
« 515004, ᾗ. - '
exterius albicantibus, XXXVI, 11.
albicantibus iulus utris, XXX, 7.
tunicis, parvis tuberculis obsitis, XXII, 18.
’ tunicis nigris, XXIV, 15.
subnigris, XXXIV, 9.
male conformata et contorta, Ill, b. IV, 26.
Jecoris vesicula¹ amplior, LXV, 5.
’ amplissima ,'XLIX, 6. LXV, 15..
= dilatala a· copia bilis, XXIV, 15. .
bile turgida, l, 2. V, 6. Vl, 12. Vlll, 25.X,
¹9· XX, 11, XXII, 22. XXIX, 111. XXX, 7.

18ζὲ 15. XLVII, 55. LX, 8. LXIV, 7·
. , 8. .

 

