46 1111111 1121122211

λ12112111111111111, 11111.1.121111, 21111111, 11.
· languor, V, 17.
levis perturbatio, LII, 25.
angor, LXV, 5.
pulsatio, XXIX, 12.
tensus plenitudinis, XXX, 4.
sensus ardoris. XXIX, 12. LV, 11.
Ventriculi dolor ,XXV, 2. XXIX, 6., 8, 12, 12,

ι’ . 14,18,22.ΧΧΧ,4,7,14,16. XXXV, 14.·
2 Ι21112 absinthii, XXX, 2.
..1121111111 2. nx, 5. .
’1121121122Ιί dolor magnus, LIII, 16.
, acerbissimus, XXXVI, 2. LIV, 14.
per intervalla diuturnus , LXV, 15.
Ventriculi tensio molestissIma, XLVII, 8. ’
’ Venter. de eo quereIae, XVI, 4ο. ’
durus, XXXIV, 5. V td. Hypochondrie. χ
resonans ad manus ictum , XXXIV, 9, 18. ¹
XXXVIII, 52. Ι
Ventris tumor universalis, X, 11, 15. Χ111,4, 12. 1
’ 11111,,1ο.111111,4,2. ΧΧ111,6. XXXIV, 18. I
XXXVIII, 2, 22, 52, 54, 51, 52. XXXIX, 59.
XLI, 10. XLVII, 8. XLVIII, 28. LIII, 16.
tumor magnus ‚ XXXIX, 2.
iugens,sed mollis, XXXVIII, 6. · , .
universalis repentinui, XXXVI ,4. LIII, 18. Ι ¹
LIV, 18, 59. 1
tumor levis , XX, 16. XXI, 54. XLII, 8, ¹
XLIII, 27. t
Ventris distentio, XXXIV, 18. XXXV, 14. I
detumesncti'o, XXIX, 6.
tensio ,XVII, 6. XXIX , 6. XXXIV, 9. XXXV, ¹
2. ΧΧΧ1Χ, 9, LIII, 18. LIV, 18, 59.

 

