11111111111111. ’ 161

’ 65, 54. XLIX,8. LXV, 8. LXVI, 8. Ι
LXX, 9.

distincta sanguineis· subjectis guttis, autpunc· γ

lis ct lineolis, L11, 6. LXIX, 16.
rubens, XXXV, 11. XLVI, '¹7· XLVII, 11,
18. LXVII, 14.

rurenses nigro, XXIII, 11. XLVII, 16.
Ι.ΧΧ, 11. ι

livida, XXI, 14. 1

nigra ct gangraencsa, LVI, 18. “
’111111- sanguinolento oblita, XLV, 11 ,16. ·
alra sanguincloeda, XLVIII, 58.
lento hamorc uda, LXIX, 16.
Utcri fundi carum, serum ssavum continens, XLVII,
16. “’
planum macaria alba at subviridi, XLVII, 14.

muco galatinoso, XLV, 16.

“ grandi concreti sanguinis massa, XLVIII,

ll·

continens placentas partam adhaercntcm, aut arc-
tissime affixam, ibid„ ct XLVIII 18.

Ureri cervix aequo longior at longissima, XXI, 47, “

1111, 1. 111111, 9.

' aequo arctior 16 utrumque extremum, XLVII,
‘ 18.
aequo arctior 16 imum extremum , LXVII, 9.
Utcri cervicis parietes intra suam substantiam canti-
nentes cellulas duas, LV, 11.

crassiores, XXXIX, 55. LV, 10.
cum pendula intus membranula, XXIX, 1ο.

curn cxcrcscentiis, XLVII, 11, 18, 51.
11

 

