42 rom corrono!

repletionis consuo , XVII , rr.
fluctuationis sensus, XVI, 56.

ardoris ct irritationis consus in altera parte,
XX, 52.

Thoracis dolor, XX, 24 , 28, 56, 5ι. XXII ,4, ι6, 18.
in parte altera, XVI, ¹7· XX, 7, 13, rr, 45,
49, 6ι. XXII, 10, 15‚16. XLIX, ro. LI, 6.Ι .
LIV, 6.
· adsternum,V1,12. XX.11,15. XXI,5o. r
XXVII, 8. .
Ι a sterno usquo ad modium abdominis , XX, 45.
a sterno reponte ad caput ascendens ‚gXXV, 6.
In medio thoracis, XX, 55.
cd imum thoracis partem, XVIII, 2· χ
zonae instar, XX, 56. i
ad scopuiom'¹ vergens, XX, 9. ’
imae thoracis spitrae, X, 15.
alterius icteris, VI, 10. VII, 11,XX, 5. ³
xxxv111,15‚ ιθ.
Thoracis dolor pungens, XXI, 5ο, 55.
Ι5166νὶ65Ιαῖθνὶε’,’Χ5ῙΙΙ,14.ΧΧ,9,55,59,4ι, I
' 45,47,49,55.XXI,'17,19,25,o9‚52, i
55, 55. XXII, ῃ. LIII, 5.
' j consopitus, XX, 9. l Δ
’“ “ abiens praetcr rationem, XX, 47. XXI, 59.
gravans‚XVII, o.,xx,56.xxl‚27‚oi„49.
In altera porte,XVII ,' 14. XX, 5,9,55. r
XXI, 54. LIII, 5.
crodcns, XXIII, Io.
Ι vagus,XI,11. .
, in una primum, tum ctio altera thoracis porto, χ

' Α XX,16,20. xxl,27.

 

