111 11211111211. 95

11211111 intestinum intus alicubi ex 1111110 livens, et tu·
midum, III, 4. ΧΙΧ, 17, 18.
211 11112111 inflammatum, XVII, 19.
punctis nigris disIInetum, XLIX, 8.
ex coeeiueo luseum, LIV, 59.
gangnaenosum, XXXI, 2.
exulceratum, XXXI, 2.
intus cum glandulis quadum 11121211221112 plenis ,
XXXV, 6.
cum prominentiis dunhusen rubicunda subs-
’1211112,Χ111,55. · ,
Ileum intestinum vulneratum, LIV, 53.
trihus Incisa globis plumbeis laceratum , LIV , 2ο.
transfixum, LIV, 51.
111 transversum omuino discissum, LIV, 14.
1121 intestini ulcus, IV, 26.
1212111211 , XXXIV, 9.
Iliaca negiu 111912, LIV, 26.
Iliaca vasa, glandulunum 2212112 operte, XLIX, 18.
altene in 121212 tenuiora, XLVI , ¹7·
Iliacae anteriae dilatatae, XXXVIII, 4ο.
221. 211212 angustior , 21 tenuibus parietibus,
LVI, 18. ,
121112, ssenuosae, XIX, 58. XXXVII, 5ο. XL, 25.
XLII, 51. XLIX, 18. LX, 4.
211212, XLIII, 22.
9121111122, LVII, ιο.
Intus rugosae 21 Iuscae, XLIII, 22.
cum lineis parallelis secundum longitudinem,

cufflge3828·quamulis , XXIV, 16. XXXVII ‚

22111221111111,11111111,,7.111, ’
4,6,12.1111111, 11, 11.

 

