122 ἰιιιιιιιι ιιιοιιιη

aquaplanum‚X‚ 2. XVI, 19,21. ΧΧ, ιι, 25,
52. XXII, 6. XXV, ι5. XXVI, 2ο. XXVIII,
ι2. LIII, 18.
valde distentum, ΧΧ,·55 , 56. XXIV, 2.
XXXVIII, 6. Ι
maxime distentum, XXXVIII, 10.
Pericardium aquam continens limpidam multam,XVl,6,
albicantem plurimam, XLV, ¹16.

turbidam, aut subturbidam, V, 17. X, 15- l

xxm. xxr,9‚2r„ 22. xx11‚24.xruv,
54. xm, ιι. xm, 25. ·

seri vaccini similem plurimam, XX , 57.

Ilavam, aut subIlavam, VII ‚ ιι. VIII, ²7· .

X,7. XVII, ιο,2ι. XX, 2ο. XXI,9,

· 52, 54. XXII, 22. XXIII, 6. XXIV, ι5. l

xxxviii, 24. ιιι, 2. mv, ³7·
subflavum c‘um crassis et mucosIs quasi telis,
XVI, 58.
’ urinae similem, XXVI, 55. LXIV, 5.
ex flavo virentem, XVI, 52. XXI, 17,
XXXVIII, 55. ’ · ’

- ex flavo suhrubram, XXI, 55.
2262252222, XXI , 19, 24, 29. XXVII, ι2.
XXXI , 2. XLV, 25. LII, 8. LIV, 59.

· rubentem,XVllI, 2· ’
subcruentam ,111‚2. IV, 24. XXVI, 55. ΧΧΧ, ιο.
⁴ cruentam,lll, 26. IV, 26. XXI, 5, XXXVI>
25. XLIV, 5. ’ ·
1οιιιειςιιιιχΧΙ, ιι. XVI, 17.
' purulentam‘multam, XXIV, 2.
Pericardium sanguine plenum ,XXVI, 5, 7, ι5,25, 17,

· 1922rxvr·1·‚2‚5‚a.mrr‚‘7. Lxrv,15‚1a.rx1x‚r.
Ι semiplenum,XXVl, 2ι. XXVII, 28. Llllafi.

 

