κ nr 11111111 norrun-un. 159

locus 01 libro altero, 'Hippocrati attributo, de
morbis , per conjecturam explicatur, in quo dn ’
polypo, strepitum, si attingeres, velut lapidis
edente, XIV, ¹7· ’,
- cur ipse-in jurejurando suis interdixerit 11111010- ,
miam, XLII, 9. ,
fflstnriois graecis in h'ntoria 1011111111 num plusquam la-

tinis , credendum, LIX, 59.
, 1101111001, Gasp. hallucinatio, 11, 7.
dubitatio sublata, III, 19.
Ηο11111111111111, Daniel, 01 Caes. N. C. lead. laudatus,

XXII, 1ο. XXIII, 18. XXV, 1ο. XXXVIII, 15.
LI, 48.

Ηο1111111111111, Frid. 1111111101, XXXVII, 46. etPrael'. ” ’

ad libr. 4.
ejus loveshalluninationos , XXVH‚8. XLVII, 15.
91111111111001011111111111191011111, XLVIII, 1 1.

1101111110Ιὶ111,50. Lud. laudatus ‚XXXIV, 54. XLIII, 6,

Ι110111115111111,5ο. Η11111. ex Caes. N. C. Acad. laudatus,
XXI, 11. XLII, 5.

Hoyerns, 50. Genrg. 011111 0110111. Academ. laudatus,
VIII, 14. XX, 51. XXII, 17. XXXII, 5, 4.
XXXVI, 18. XXXVIII, 19, 50. XLVIII, 19. L. 25.

1111110101, 50. 5110. ex'rlcad. 01110111, laudatus, XII, ³
10, XXXII, 4.

Humores in cadaveribus inventi, quomodo a Valsalva
examinati, IV, 1, 5.

Hunauldius‚ Fratre. 50. 91111011 ex R. Sc. rlcnd. Paris.
laudatus, lv, 51. V, 10. Xl-I, 8. LIX, 19.

llunterns, 50. laudatus, LXIX, 11. .
Hurterus, Leonhard. ex Caes. N. C. Acad. laudatus,
XXXVIII, 15. · -

 

