'11 111111011111111. 11

,Deglutitim In ipsa dolor. , XXVIII, 9, ιο.
Ab ipsa insultus suffocativi, XVII, 15. XVIII, 17.
Βοὲυῐίιίουίε difficultas, XV, 15. XXVIII, 9, ιο, 11.
LII, 1. XLIV‚5. ’
in ima oesophagi 91111 , XXIII , 4.
Deglutitionis impossibilitas, XVII, 19. XVIII , 11.
LXIII, 19. ’
Dejectiones. Vici. Alvi.
Dejectiones virides , XXIX, 18. LX, 9.
nigrae, XXXV, 18. XL, 9.“’
aquae, quasi fuligine tinctae, XXX, 1.
1111111111 variae Ietidae, XXXII, 7.
nigerrimae ,referentis atram bilem, LXV, 15.
subrubrae, XX, 18.
sanguinis fetidi, XXXV, 16. ·
[sanguInis multi, XXIX, 10. LIV, 59.
cum materia, instar picis, fetidissima, XXIX', 10.
Deliquia, XVI, 45. XVII, 14,17, 11. XVIII, 1.
xx1V‚2,15,54.XXV. 6,15.XXV1,21.XXV11,
’ 1. XXX ,·1ο. XXXV, 14. XXXVIII ,4. ΧΧΧΙΧ,
‘ 14. XLII, 1. XLVI, 1ο. LIII, 14,} 18. LIV, 8, ·
59. LVII, 19. LIX, 5. LXV, 15. '
noctu graviora, XXIV, 54. y ,
Deliquii quasi cujusdam sensus, XXVII, 18.
Deliquiis obnoxii, XXIV, 15, 54. XXV, 4.

Delirium,1,2,t„11.1v,50.v‚2,1.v1,2;v11. ⁸

6, 7, 15, 17. VIII, 15. IX, 16. Χ,5,17. XIV,
5, 5. XVI, 400XVII ,¹19.XX, 1, 16,18, 47, 61.
ΧΧ1,6,15,19, 51, 55,55. ΧΧΧ, LXXXV,
1, 16, 57 ,1 , 4. XXXVIII , 11 ,50.'XLVII, 11,
Χ1111,6.11,ι1,17,1154514144149.111,
6, ιο, 19. LIII, 1,5. LV, 11, 1ο, 11.

 

