51 111111101101111.

Pulsus va sensibilis, XXII, 10. XXIII, 6. XXVI,
11. XXX, 14. XXXVIII, 6. LIII, 5, 40.L1'1’,
16, 18. ’

Pulsus vehemens, XVII, 6.xv111‚ 50. 11, 17,17. ,
LII, 18. LIII, 19.

1111111111, Vl, 11.Χ1111,6,14,17, 11111111,
18, 50. XXI, 9, 17, 51, 47. XXIV, 54.
XXXIV, 15., XLII, 15. LVIII, 15. LXII, 15. ,

in arteriis omnibus ab aegro perceptus. XXIV,
54. XXIX, 10. , ’

Ρ1111111110111111, IV, 50, 55. XI, 15. XVI, 40, 45.
XVII, 14, 15. XVIII, 1. ΧΧ, 50, 59. XXI, 15,
19, 19,50,51. XXIII, 11. XXIV, 11, 15, 16.
XXVII, 8. XXIX, 6, 10, 11. XXX, 1, 4, 7.

XXXI, 1. XXXIV, 9, 18,15. XXXV, 11. ¹
. XXXVIII, 4, 15, 50. XL, 15. XLII, 15,10. ³

XLVII, 11. XLVIII, 58. 11, 54. LII, 10. LIII,

14. 1111,10, 51. LVII. 10. LIX, 11. LXIV, 15.
formicans, XXX, 7.
Pulsus durus, VI, 8. XVI, 11, 18. XVII, 6, 10,
’ 14, 17, 19. ΧΧ, 9, 51, 55. XXI, 17,17,50,
51, 54. XXIX, 1ο. XXXVI, 11. XLV, 16. LIII,
5,19. LV, 10. LIX, 12.

tensus, XVII, 11. XXI, 55. LXII, 15.

Pulsus celer, XVII, 6, 10, 19. XX, 9, 5ο, 59.

XXI, 51. XXXI, 2. XXXIV, 15,15. xxxvl,
11. XLII, 2. XLIX, 6. 11, 17. LIII, 5.

Pulsus frequens, XVI, 1 ,50. XVIII , 2. XX , 9 ,5ο ,
55, 59. ΧΧ1,9,15, 17,19, 15,19, 50,51,
56. XXIII, 11. XXIV, 15. XXXI, 1. XXXIV,
9, 19. XXXVIII, 50. XXXIX, 15. XLII, 1.
Χ11111,11.Χ11Χ, 10. LII, 8, 18. LIII, 14,19.

 

