rr srnrrontrrtn ¹9

ertnuminferiorum ‚XXVI, 11. LII , 15. LXV, 8.
imperfecte, X, 15. LIV, 16. LXII, 15.
pedis,L, ιἰ.
Paraphrenitis , VII, 15. ’
Parotides gIonduIae tumentes, XXII, 18.
Partus difficillimus, LXIX, ιο.
praemeturus, XLVIII, 18.
Pectoris. V td. et Thoracis.
Pectoris ictus, LIII, 51.
compressiones, XX, 18.
vulnus ‚ LIII , 14.
ad medium eternum, LIII, 5.
ed sterni Intus sinistrum, LIII, 19. [ΧΙΧ,4.
inira mamillam sinistram : LIII, 16.
ad Imum latus, LIII , 4ο.
Pectoris intumescentia e sinistris, XXXI, 1.

11111111ιί tumor pulsans, XVII, 15, XVIII, 15.
XXVI, 5, 9.
imi tumor,·X, 15.
pulsatio, XXIV, 54.
magna a sinistris, XVIII, 5ο.
Pectoris dolor, dorsi vulneri respondens, LIII, 18.

in regionecordis , XXIV, 15. XXV, 17. XXVI,
imi¹ IIolor acerbus , XXIV, 15. XXXV, 16.
molestus sensus, XVIII, 18.
sensus frigoris, XXV, 6.
ι Pectoris et ventris ed communes sines dolor. V ido
Ventris.

Peripneumonia, VI, ιο, 11, 14. VII, 4. ΧΧ, 1, 5.
XXI, 1,5,4,6,7, 15, ι7,ι9, 15,14, 17,

19, 51, 51, 55, 54, 55, 56, XXII, ro, 11.ΧΧΧἩ ,

 

