99 srurrou'a'ruu. 4i

suspendium. V ad suffocatio a laqueo.
Suspiriosae voces LI, 14.

Sutores, XVIII, 9. XXIV XXXVII, 59 LXIX, 4.
Τ.

Τ999999 abusus, II, 99. V, a. LV, ro. i·
Tabes, XLVII, 4. .
1 Tarditas ad respondendum, IX, 99, ΧΙΙΙ, 5. LI,
6, 44.
singularia , XII, 94. ¹
Temporalis musculi vulnus, LI, 44, 45. LII, 6.
Temporalium arteriarum evidens pulsatio, XVII, 17. '
Temporis ictus, LII, 59. LXIX, 9.
Temporum livor, LI, 57. Δ
'sensianum quarumdam percorpus sensus, LI, 9.
Terror, 99, 18. XXXVII ,4. LXII, 5.
Tetanus, Χ,9 .XX, 98. LIV, 49.
Textrix, XXVI, ¹7· 9
Thermalium balneorum abusus. V td Euganeorum.
Thoracis pars altera depressior, IX, 4.
altera m parte immoderati caloris sensus, XVI, 9.
Thoracis angustiae sensus XIV, 97. XVII, ro ,99,
95. XVIII, 17. XXI, 49. XXII, ro, 99. XXV,
4. XXVI, 59 XXVII, 8. XXIX, 9ο. XXXVI,
17. XLIX, 94.
9999999ἰ999ἰ999999999, XVII, 6, 8 „9 99. XL, 95.

in altera parte, XVI, 99. ·;
ponderis sensus, XV, 95. XVI, 4, 55. XXI,

49, ΧΧΙΙ, 8, 99. XLV, 96. LI, 9ο. LIII, 94.
LV, 99. ’

iu altera parte, XX, 59.

 

