’ 144 11111111 ursanus

aqua rusaaauturuaanxr ,1111 urrunsa.
inaltera parte, XX, 1, 45. XXI, 5ο.

plurima curn albis concretionibus, XVI, 1 7.

aqua curn gelatinosis concretionibus, XXV, 11.
aqua curn innatantibus quasi membranulis, aut
quasi filamcntis in altera tautum parte , XVI ,

11, 17, 4ο. XX, 511. XXII, 8. LII, 8.

aqua subsalsa in altera 'duntaxat parte, XVI ‚ 14.
Thorax. Intra cum aqua rubra , subcruenta, aut

cruenta, IV, 16.. XI, 11. XIV, 55. XVII, 15.
XVIII, 8. XXI, 15. XXVI, 11 , 51, 55. ΧΧΧ,
ιο. LIV, 59. .
in altera parte, V, 11. VI, 11. XVII, ¹7·
XXI, 5. XXII, 11. LII, 8.
sanguis effusus , XXI , 47. XXXI, 14. LIII, 55.
LIV, 11. ·
in altera tanturn parte, IX, 4. XVII, 14, ¹7· s
xx,17. xxva, 1111, 29. unas.
LIII, 4ο.
sanguinis effusi magna copia, LII, 54.
in altera tantum parte, XXVI, 5, 11,19,
LIII, 5,5,16, 19.
¹ sanguinis concreti portiunculas iu altera parta,
XXII, 16.
¹ puris copia maxIma, LI, 1ο.
in altera salum parte, XXII, 6, 1ο, 11.
XXXVI, 4. LIV, 6.
scrurn puriformc In altera duntaxat parte, XX , 55.
serum. quasi saniosum ‚ 1111 saniosum in altera su-
lum parte. VI, 11. ΧΧΙ, 16.
serum purulentum , alteram partem implens , XX,
56.

 

