1611 . 11111111 1111111111

111111111111 1111111111 IX ,4. XV, 11 Χ111,41.
XXV, ¹7· XXVIII, 5.

quae 111111, aut 11111111 1111111111111111111111 11-
11111,1Χ,6 .

quae ad 1111111111111111111111111111ηά111, LVII, 8.

1111111111 signis conjiceret latentem inflammatio-
nem, et sphacelum intestinorum, XXXV, 11.

in hepatis abscessibus ejus monitum, 11 11111111-

nes, XXXVI, 6.

111111111, 1111111111111,111111111111111111,ΧΧΧ1Χ,55.
phthisim uonfirmatam 111 ab se persanatam aiebat,

XXXVIII, 51.
Albinus, Β1111. Siegr. Prof. P. Lugd. Β1111. laudatus,

XIV, 56. LXVI, 15.

1111111111, Jo. seb. Prof. P. Coburgens. laudatus,
XIII, 4. XXIII, 18. XXXVII, 19, 45.
XLVIII, 14, 25.

Alvus. In ejus fluxibus glandulae intestinorum saepe

grandescunt, 1111 eroduntuu‘, etquomodo, XXXI, 15.
semper 11111111 quomodo. noxia, XXXI, 5. ’
111111111111111111111 1111 ,“ 111 1111111111 innoxie sol· ,

vatur, XXXII, 11.
occlusa 111 111 mensem nonnunquam innoxia,
ι XXXII, 1. .
In quibusnam 1111111111111111111111111 occlusa,
XXXII, 1, 11 seqq.
variae occlusionis 1111111, I 11111. et 5. LXV, 6.
quaedam 11111111 minus in vulgus 11111, XXXII, 6,
11 seqq'. '

1111111111 potest 1111111 sensim ingruere, XIII, 5,

- potest 11 propser obstructionem, 1111111111-

ticinensi. 11111.

 

