111· 111111111111. u 49*

sensus effusi humoris , ventre agitato, XXIX, 6.

magna supra umbilicum pulsatio, XXIV, 54.
Ventris dolor cito occidens, XXXIV , 25. XXXVI , 2ο.

citissime, XXXV, 2, ιο.
sensim deficiens, XXXVI, 4. s ⁴
Ventris crebri rugitus , XXIX, 6.
Ventris vulnus, LXVI, 9. V id. Abdominis.
Ventris a super ducta currus rota' compressio , XL, 26.
LIV, 16.
Ventus frigidus, XXVI, 55.
Vermes. V id. Lumbrici.
Vertigines, I.6. II,9, 22. ΙΙΙ, 16. IV, 11. VI, 2,
6.Χ, 11.XVIII, 2. XXV, 2. XXVII,2. LXIV,5.
Vesrcae dolores XLII, 4, 15, 2ο, 25, 28.
calculus, XLII, 15. ’
calculi modo percepti modo non, XLII, 8.
cum longo et magno aegri cruciatu extrncII,

XLV,8 .

Viduae, XXVI, ¹7· XXXV, 16.

Vigiliae, XI, 2. XV, 6. XVIII, 17. XIX, 58. XX,
Ἴ 55. ΧΧΙΧ, ιο. XLII, 2. XLVII, 8. XLIX, 14.
L. 48. LII, 8. LXVIII, 12.

mensem durantes L, 11.
Viniabusus,III, 2,6. IV, 16·,19. V, 2, 11.VI,
8. VII, 11. XIV,b7. XVII, 21. XVIII, 25, 5ο.
1 XXI, 4,52,49. XXIV, 54.’ῙΧΧΙῘΙ,9,15,57.
⁴ XXVII, 28. ΧΧΙΧ, 12. XXXIV, 25 , 25. XXXV,
. ιο, 11. xxxvii, 29. xxxv111‚1s. 1111121
·XLV, 2“1,25. LII, 5ο. LV, 10, 11.
V id. ' Bibosi. Ebrietas. ebriosi. ⁷
Vini novi-usus, XXVI, 57. XXVII. 2. ·
VIni spiritus abusus, XXVII 28. XXXV ,14.

 

