m ιιιιιιοιιιτιιιι. · 27

alterius contusio, LI, 7 ‚ 57.

Oculorum contorsio, IV, ιδ.

’ rubedo,LII, ιο. LX, ι, ⁴
inflammatio, XVII, ιι. XXV, 6.
alterius, XLII, ιι.

OEdema plerarumqee pestium,XVI, ι.

OEdeme artus superioris, L, 48.

brachiorum „XVII , 25.
alterius, XVI, 56. L ,4.
manuum, XXIII, 6. . I
OEde‘me artuum inferiorum, L, 48.
quod abierat, LXIX, 16. ⁴
alterius ‚ XL, ιι6. XLII, ιι. L, 11,LVI, ιο.· ⁷

-· semorum, XXXVIII, 50.

crurum,XVII, 25.XXI,54‚49.XXIII,4,6.
XXIV, 18. XXXVIII, 50,

alterius cruris et pedis, L, 55.

alterius pedis, XVI, 8. ,

OEdema pedum, IV, e. X, 11. XVI, 2,6,10,1e,
ιι, 56. xv111,50.xx1,54‚49‚ XXII, 4, ι4,
16. XXIV, 54. ΧΧΧ, ιι, ι4. XXXVI, 4, 25. ’
XXXVIII, 2,12,15,50, 54. XXXIX, e.

detumescens, X, ,ιι.
ex eo Ingens sesi effusio, IV, 2, '
' OEdema lumborum et dorsi , XXXVIII, 50.
penis, X, 11. ·
scroti, XXXVI, 25.

Olsaetus prIvatio , IX, 25.

Omenti pars ex vulnere prodiens, LIV, 6, ιο.

Oris distorsio, X, ιι. xlv, 27. LXII, 5, 11.

adapertio impedita, LXIII , ¹9·

Os. In eo sensuspravi saporis ,XXIX, ιιι. XXXIV, 18.

 

