rrrruiroutruu. , 55

minue tamen quam cordis, XVI , 50. . ’
Ρ111111112101,Χ1111,6,14,17, 21.
minumus, LIV, 5. ,Ἴ .

Pulsus inaequalis , IV, 26, 55, XVI, 5ο. XVII, 6, 14,
19. 1111111,2.ΧΧ,9,5ο.ΧΧ1,2,19,25,54,44.
XXIII, 6. XXIX, 10. XXXIV, 18. XXXV, 18.
XLII, 15.

Pulsus intermittens, IV, 9. VI , 8. XX, 9, 50. XXI,
19, 54. XXII , 22. XXV ‚ 4. ΧΧΙΧ, 10.ΧΧΧ, 7.
XLI, 15. XLV, 16. LVII, 10. LXV, 15.

nonnunquam, XLVIII, 58. LXX, 5.

Pulsus maxime confusus, XXI, 54.

Pulsus pessimus iaetus, LIII , 29.

Pulsus nnn aeque in utroque bruchio manifestus, IV, 55. ,

“ 11011 aeque in utroque peccans, XVIII, 50. XXIX,

10. XLII, 15. ,

Pulsus obscurati0‚ VI , 8. XVI, 6, 8, 10. 45. XXIV,

15. XLI, 15. XLIX, 14, 24. LXIV, 7.

Pulsus privatio per Intervalla, XXXIV, 25. XLII, =
15. XLIX, 14.

Ρι111111 privatio, IV, 8. XIV, 5. XXI, 55. XXIV,
2,6. ΧΧΙΧ, ιο. XXX, 14. XXXV, 2, 14. XLIII,
5, ΧΙ.1’111,44. LXIV, 15, 19.

111 carpis, XVIII, 54. XXI, 49.

R.

1111102110. Vide Vox. Ι ¹
Renum affectionibus obnoxius, XL, 18. , ,
Renum affectiones, multos annos quiescentes (LVII, 10.

dolores, XL, 2. LVII, 10. 1
dexteri, XXIX, 10,
calculi, XXIX, 10.

 

