E'I‘ maroneum

vulnus a tergo eta fronte, LI, 55.
f vulnusetictusatergo,LI,25,.27. y -

Capitis singularum partium ietus, aut vulnera. Vide
suis locis.

Carduorum esus, XXXIV, 5.
Castanearum ex farina panis comestus. XXIX, 8.
Casus ab aito,XL,9.L1, 7,9, 11, 28,.⁷17,42,5o.
111,2,5.8,15,54‚55,.1111,7,9,57.1.1v,
18. LV, 22. LVI, δι.
Casus in terram statim ab ictu, aut vulnere , LI, 15,
17,18,19, 25,45,59. LII, 19. LIII, ι.
non statim,LI, 27, 44.
Catarrhalis affectio perniciosa , XXI , 11.
Catarrhia obnoxius , XIII, ὅ.
catarrhus, XXXVII, 50. XLV, 16. LXIX, 8.
suffocativns, XIII, 2. ’ ,
, Catheteris prope vesicam impedimentum, X, ιδ.
XXXIV, 7. ’
et alibi, IV, 20.
Caustiei usus, LV, 20.
cerebrum non modica ex parte detectum, LVIII. ιι.
Cervicis dolor, VI, 12.
(liborum falsorum abusus, XXIX, 12.
pravorum usus assiduus . XL, ιδ.
ciborum ingurgitatio , IX, 14. XXI, 17. LXX, 5.
Vici. Edaees. .
crassorum, XXI, 9,XXXIV, 9.

multum sumendi impotentia. V id. Alimenta. α’

festidium, XIX, 48. XLII, ιο. XLVII, 8.
,ιώ ipsis abstinentia. V id. Inedia.
ah ipsis aeneus ponderis, XXII , I, 14.
aeneus tensionis ventriouli, XLVII, 8. „

'x.

 

