111 caelvm-taus. 75
1111111010, XLV, 16.

subfusca plurima, 1, 14.
ex ssavo 106001 1001ῐο, VIII, 15.
rubella, VIII, 05. IX, 4, 16. XXI, 05, 29.
XXXV, 16. LII,6,9,10. LXII, 5. LXIII‚8.
sanguinolenta, III, 4. IV, 26. VI, 8, 12. VII,
9, 15. XI, 11. XVI, ie..XXVI, 55. XLIV, ,
‚ 5. LII‚25.LX‚2,8. LXII,7. ²
glacie concreta, XIII, 15. .
salsa,IV, a, 4.
sanguis, II, 19, 20.111,2‚ 16, ¹7·
sanguis plurimus, II, 15.
purulenta 10010110, V, 1.
cerebri 1001110011 laterales. In eorum altero folliculus
plurima aqua plenus, I, 6.
aqua limpida, IX, 20, XI, 4.
cruenta, LX, 6.
0111910010, XI , 4.
01001001111100, LI, 55.
0010 91010010 10090100, LI, 54. LX, 6.
10110, X, 2.
glacie 00001010, LXVII, 14.
sanguis, ΙΙ,9,1’1,15,22.ΙΙΙ,6, 11, 16, 17. -
1100 paucus, LXII, 7.
tanta copia, ut ventriculum dilataverit, LII, 15.
LXVII, 14.
9111,Ὺ,4. XIV,5.
cerebri ventriculi laterales. E'orum 1090160101 subfusca.
1, 14.51,’6.

vasa 9010001 sanguine distenta, III, 14. V, 11 ,

11111. 11, 19. xxv11‚50. 1101, 10.
’ 110111, 12. 011, 1ο. 1111, aa Lx, 11.
LXII, 15. ,

 

