508 ιιιιιι ιοιιιιι

Scharschmidius, Samuel, P. Prof. Bcrolin. laudatus,
XL, ι5.

8050501500, Christian. Stephanus, laudatus, XXXVII,
59·

Scholllcrus, 500. Christoph. laudatus, XXXVIII, 65.

Schclhammeri hallucinationes, XIX, 55. L, 08, 50.

Schorhius. 50. (50003ῑο0, laudatus, XXXVIII, 51.

Sohlcnckcrus. 50. 53500οΙ0. laudatus, LXV, 15.

Schliohtingius, 50. Dan. Medicus Amstelodamcns. lau-

. datus, XIV, 050 XIX, 55. ¹LIII , 00. LVI, ι5.

805505005ἰο0, 50. Iac. cx Caes. Ν. G. Acad. lauda-

tus, XLVIII, ι5.

Schmidtlus, Ern. Goul. laudatus, IX, ¹9·

Schohorus, Goltl. Rusi. olim Archiat. laudatus , LIV,
ι5. „

’ 80500οΙιίυο , Frid.. Theod. lledicus Laull'a Νοοἰ0. lau-

datus, LIX, ι4.
8050οἰ50000, 50. Fridric cx Acad. 80. Impar. Petro·

- polit. laudatus, XVI, 46. XVIII, 07. XXI, 48. ,

XXV, 04. XLII, 50. XLIII, 5. ctP'rael. 055504. ’

80500000, Vollr. Henr. ox Cae's. Ν. G. Acadom. lauda- Ῐ
tus, XVIII, ι5.
s Schulzius, 50. ΙΙο00. pridomP. ΡοοΙ. Halens. lauda.

lus. Prael. ladlihr. 4.
ejus quaedam hallucinatio, XXIV, 00.

. Scopulo (da) 5000500, Ρ. Prof. Patavin. laudatus, g]

Lll, 55. ⁴

Scorpianus nequa tam crebri suntin ltalia, ut 0 1500050-
ario 0050οι0 cst, ncqoe lam rari quam Plinius vida

turindicaro, LIX, 05.
sunt ioro' innocui ia ltalia. Ibid.

qui lamen nonnunquam in eadam, autetiam llons-

 

