518 11111111 1111111111

Willi, Nicolaus, laudatus, LXV, 16, 17, 18.
Willisius defensus, VIII, 13.
de quadam ejus in morbido cadavera observatione
animadversio, XL, ¹9·
ejusdam hallucinatio, XI, 12,

sententia cinca tympanitia cautam pai-panditur, ,
XXXVIII, aiat s.oq

, Wincklerus, 11101711.Βο11111.11111111111,ΧΧΝ, 16,
511. XXVII, ao.

Winalowius‚ Jac. Benign. piidem exR. Sc. nond. Pa·

ris, laudatus,XIV, 11, XXIV, 57. XXVI, 115. ’
XXVIII, 17. XXXVIII, 55. XLV, 23. L, 8. LII, ¹
. 6.Ι.111,58.1.Χ111, 14, 15.
Wogau, Io. David, ex caes. Acad. IV. G. laudatus,

Wiiliiiiaili Ioiiiiart. pridem ex eadam Caes. Acad, lau-

datus, XLIV, 1. L, 44.
Wolssius, Iu. Phil.·ex Academia audam , laudatus,
' XVI, 37. XXXIV, ¹9· LIX, 5.

Y.

Youan, Iac. ax R. Londin. Suciat. observatio qhaedam,
explicatu difficilis ,quamodo explicari possit, can-

jnnur, 11111, aa.

Z·,

zanni Lusitani hallucinatio, LIX, 116.Ι

Zambeccarii,Ioseph,quaedamhallucinationes,XXVIII,

ZaiaiiahliilitisiVIo. Hieron. Chimiaus oiim Venatus, Iau·
datus, XXII, 28· XLVII, 7. LXII, 1·

 

