54 1112211, 12112121

prolapsui obnoxiae, XXII, 22. XLV, 16.
Utsri haemorrhagia, XXXIX, 55, XLVII, 8.
vel in asphyria perseverans, XLVIII , 44.
11221. V id. Muliebris lluur.
Uterus. Ex eo fetida materia (lelluens, XLVIII, 28.
Vulnera. V ide singula suis loeis.
Vulnera ungusta , LIV, 44.
angusta et obliqua , LIV, 55.
Vulneris labra , aut 21212212221212111222211112, LI , 1. ’
15 , 26, 27, 49. LII, 6. LIII, 14.
. a repressa haemorrhegin , LIII, 12.
Vulneris sutor magnus, LI, 26.
22121 222 bonus, LI, ²7· LII, 1¹0, 25.
¹ livor, LI, 14. LII, 2.
gangraena, LI, 5, 9, 11.
formicationis sensus, LI ,' 52. ·

Vulnus valde dolens, LII, 28. LIV, 8. LV, 12.

. 1221212222121221,Ι.1, 28. LIV, 22, 29. 9
subaridum, LII, 10, 28.
aridum, LII, 2.

aridum et pallidum , LI, 54. ’
sine pure et separatione. LIV, 29.

Vulnus. Exeo sanguis quotidie ellluens, Llll, 12. ¹
pus paucum, et ichoris simile , LIV , 44.
12112111111212111121, LI , 14.

serosus et sanguinolentus, LI, 15.
sanies multa, LI, 18. LIII, 12.
materia mentiens alvi laeces, LIV, 4. -
Vulnus, cui subjectum os sublividum, LII, ro.
os luscum, Lll, 25. ¹
cui, osse detecto, cicatrix induci nunquam 921211, ’

LI, 19.

 

