18 1112211 1122221211

Foetus monstrosi post qualos graviditates editi, XLVIII,
12, 121121, 11..
2122 212212 et 22112, XLVIII, 48, 52, 52.
2122 2222, oeulis inter se contingentibus, XLVIII,
55.
abdomine in marsupium 22 expandente, XLVIII,
48, 52, 55.
abdomine aperto, effusisque intestinis, XLVIII , 55.
gemino cupite ot 22112, XLVIII, 57.
ForicariuS, LXII, 5. · ¹
Frigidi 22112 iujuriae, XLIII, 4 , 5. XLIV, 5. XLV,
16. LI, 5. LII, 6. LVI, 51.
Frigus 22112 repentinum, XXXIV, 18.
Frigus corporis unIversnlo, IV, 8. VIII, 25. XXI , 44.
XXVI, 21. XLVIII, 44. LIII, 42.
extremorum, XX, 52. XXI, 49. XXX, 7· XLII, ,
15. LIV, 16. ’

Frontis ictus, LI, 52. LII, 52. LVI} 26.
magna sugillatio, LII, 52.
1211122,Ι.1,5,5,12, 15,57’.1.11, 25.
Fumorum 222222 ad caput ascendentium, XXVII, 8.

G.
, (1111211211, XXIII,.rr.‹V id. 11212212,

2212111212 progrediens, LV, 22.
Gungraeno abdominis, XLVIII , 55.

abdominis nd 1221112 usquo femora 22211221221,
’ XLI, 10.

ponis, XI, 15.Ι

od 2222211121, XVII, 21. LXI, 2.

212212, XI, 15.
utriusque, LI, 19. LV-I,17.

totius ortus inferioris , 1111,’22.

 

