11 111111111101111111111. 547

WAumznu‘s, Petrus Chris. ex Caes. N. C. Academia ,lau-
datus, XXXII, 5.

Wagnerus‚ Rheinh. in Regia Hasn. Medic. laudatus,
XXXI, 25. XLII, 7. ⁴

Wahrendorffius, [Io. Petrus , olim ex Gaes. N. C. Acad. , ·

laudatus, XXXIV, 15, 54.

’ waltherus [Augu Fridss pIidem ArchIat. Reg Polou.

laudatus, XII, 11. XIV, 11.
Walthien·iqs, Balth. Medicus Guriensis, laudatus, IX,
I'ejIII‘observationes, IX, 5, 25. Ι
Weissius, Jo. NIcoI. P. Pros Altorf. laudatus , XIX,
14, 47. XXXIV, 16,5l,. XXXVI„16, 18. LVI,
54,57. ·

³ Weitbvechtus, josias, pridem ex imp.,Petr0p0I. Aoad.

laudatus, XXIV, 4. ’
de ejus syndesmologia quaedam , LVI, 27, 57.· ’
Wenckor, (1111·111ἰ111.11111111111”, XXXII, 5. XXXVI,
52. .
Wepferi observatio eprIcata, XI, 9, 1⁰·
Werlhofius , Paul. Gottl. exR. Soc. Londin‘. laudatus,
11,10.XXXIV,16.XXXV111,25,55.LV‚5.'
Westphal , Andreas , laudatus. XXXI, 16. -
Weszpremus, Stephanus, laudatus , LXIV, 4. LXV,
16, 17. LXVIII, 2.
A Whytt, Rob. Medicus Edimburgensis ,laudatus, XLII,
19.
Widmannus, Jo. Guil. olim ex Caes. IV. C. Academ.

laudatus, XXVIII, 15. XXXIX, 15.

 

