ιοο , unuin'I'Jponuu -

albidum, III , 9. IV, 16, 55. VI, ι9. VII, ιι.
Χ, 15..XVI, 50.xx1,9, 94,99,5ο. 55,
56. XXII, 99, XXX, ι9, ι4. XXXVI, ῃ,
XL,9. XLII, 9ο. XLIX, 6.
subeInereum, XVI, ι9, ’
, ’ subcoeruleum, LXII, 5.LXIV , 5.
lividum, III, 9. IV, 94, 96. V, 17, ¹9· VII,
9, ιι, 15. VIII, 95. XVI, 54. XXVIII, ι9,
in sanie cava, XXI, 95 , 59. ι
in limbo, XI, 11. XXI, 5,9, 17, 95, 50.
ex IIvido pallens , XXI, 54.
’ , ιιιΜιιεοιιιιι, XIII, 5. L, 4.
ι’ tahacci, colore, XVI , 50.
saturatiori colore' ex pane, XXVI, 5¹·
subnigrum insacia cava, XXXIV, 9.
in limbo, XXXV, ιο. ··
, atrum, XXII, ιο. XXXVIII , ιο. ’
’ ’ ’ nigrum in Ilmbo, XXXIV, 9.
varIegatum, III, 4. IV, 5ο. VII, ιι. Χ, ι9,
“ XVI, 58. XIX, 58. XXI, 9, 54. XXII, 99.
XXIV, ι5, ι8, 54. ΧΗῙ,,54.
striis fuscis distinctum, IV , ι5.
, maculis rubris dIsIInetum, XXXVI , ιι.
macula nigerrima in faeie cava, ab effuso sub
tunica sanguine, LXVI, 9. .
maculis subflavis extuberantibus, XXXVI, 95.
. num cellula semiconcreto sanguine plena, X, ι5,
’ cum hydatidibus inhaerentibus, XXXVI, 4.
XXXV111,42.XL,25.LXV‚8.
Iecur durum, I, 4. lv, 16, 94, 55. VI, ι9, VII,
11.X,11,19. X111‚5. XIV,55. XV1,32,. XVIII,

95. XXI, 95, 94, 54, 49. XXII, 99. XXX, ι9,

 

